2018-11-20 15:44:27.873	Starting up
2018-11-20 15:44:27.88	Running on Mac
2018-11-20 15:44:27.88	Installing MySQL
2018-11-20 15:44:27.957		cpu:87.1% ram:42.1% HDD 27%
2018-11-20 15:44:28.09		cpu:66.5% ram:42.1% HDD 27%
2018-11-20 15:44:28.222		cpu:47.7% ram:42.1% HDD 27%
2018-11-20 15:44:28.357		cpu:40.5% ram:42.1% HDD 27%
2018-11-20 15:44:28.492		cpu:51.1% ram:42.1% HDD 27%
2018-11-20 15:44:28.627		cpu:40.4% ram:42.1% HDD 27%
2018-11-20 15:44:28.759		cpu:30% ram:42.1% HDD 27%
2018-11-20 15:44:28.899		cpu:19.4% ram:42.1% HDD 27%
2018-11-20 15:44:29.033		cpu:69.4% ram:42.1% HDD 27%
2018-11-20 15:44:29.167		cpu:65.2% ram:42.1% HDD 27%
2018-11-20 15:44:29.299		cpu:48.8% ram:42.1% HDD 27%
2018-11-20 15:44:29.431		cpu:29.7% ram:42.2% HDD 27%
2018-11-20 15:44:29.565		cpu:45.9% ram:42.2% HDD 27%
2018-11-20 15:44:29.699		cpu:74.6% ram:42.2% HDD 27%
2018-11-20 15:44:29.835		cpu:96.8% ram:42.3% HDD 27%
2018-11-20 15:44:29.967		cpu:98.9% ram:42.3% HDD 27%
2018-11-20 15:44:30.099		cpu:89% ram:42.3% HDD 27%
2018-11-20 15:44:30.151		==> Downloading https://homebrew.bintray.com/bottles/mysql-8.0.12.mojave.bottle.tar.gz
2018-11-20 15:44:30.232		cpu:84.2% ram:42.3% HDD 27%
2018-11-20 15:44:30.37		cpu:77.7% ram:42.3% HDD 27%
2018-11-20 15:44:30.508		cpu:48.7% ram:42.3% HDD 27%
2018-11-20 15:44:30.637		cpu:72.6% ram:42.3% HDD 27%
2018-11-20 15:44:30.678		Already downloaded: /Users/sunzelin/Library/Caches/Homebrew/downloads/ed5fdf376f14b9b49b2428d0b81af7674ef0721fd8505cce1cf28c8be8699416--mysql-8.0.12.mojave.bottle.tar.gz
2018-11-20 15:44:30.678		==> Pouring mysql-8.0.12.mojave.bottle.tar.gz
2018-11-20 15:44:30.768		cpu:83.6% ram:42.3% HDD 27%
2018-11-20 15:44:30.902		cpu:99% ram:42.3% HDD 27%
2018-11-20 15:44:31.032		cpu:103.9% ram:42.3% HDD 27%
2018-11-20 15:44:31.164		cpu:101.4% ram:42.3% HDD 27%
2018-11-20 15:44:31.297		cpu:103.3% ram:42.3% HDD 27%
2018-11-20 15:44:31.426		cpu:104.9% ram:42.3% HDD 27%
2018-11-20 15:44:31.567		cpu:13.2% ram:42.3% HDD 27%
2018-11-20 15:44:31.7		cpu:92% ram:42.3% HDD 27%
2018-11-20 15:44:31.837		cpu:150.1% ram:42.8% HDD 27%
2018-11-20 15:44:31.976		cpu:141.2% ram:43.7% HDD 27%
2018-11-20 15:44:32.112		cpu:113.5% ram:44.1% HDD 27%
2018-11-20 15:44:32.251		cpu:101.2% ram:44.4% HDD 27%
2018-11-20 15:44:32.39		cpu:105.6% ram:44.8% HDD 27%
2018-11-20 15:44:32.529		cpu:106.5% ram:44.9% HDD 27%
2018-11-20 15:44:32.669		cpu:122.7% ram:44.3% HDD 27%
2018-11-20 15:44:32.8		cpu:101.4% ram:44.3% HDD 27%
2018-11-20 15:44:32.939		cpu:107.2% ram:44.3% HDD 27%
2018-11-20 15:44:33.073		cpu:106.5% ram:44.4% HDD 27%
2018-11-20 15:44:33.206		cpu:144.7% ram:44.4% HDD 27%
2018-11-20 15:44:33.34		cpu:172.2% ram:44.5% HDD 27%
2018-11-20 15:44:33.47		cpu:185.2% ram:44.6% HDD 27%
2018-11-20 15:44:33.606		cpu:193.6% ram:44.6% HDD 27%
2018-11-20 15:44:33.745		cpu:98.9% ram:44.4% HDD 27%
2018-11-20 15:44:33.873		cpu:74.5% ram:44.4% HDD 27%
2018-11-20 15:44:34.007		cpu:84.8% ram:44.4% HDD 27%
2018-11-20 15:44:34.14		cpu:94.1% ram:44.4% HDD 27%
2018-11-20 15:44:34.273		cpu:99.3% ram:44.4% HDD 27%
2018-11-20 15:44:34.406		cpu:100.2% ram:44.4% HDD 27%
2018-11-20 15:44:34.537		cpu:9.1% ram:44.4% HDD 27%
2018-11-20 15:44:34.676		cpu:23.2% ram:45% HDD 27%
2018-11-20 15:44:34.755		==> Caveats
2018-11-20 15:44:34.755		We've installed your MySQL database without a root password. To secure it run:
2018-11-20 15:44:34.755		    mysql_secure_installation
2018-11-20 15:44:34.756		MySQL is configured to only allow connections from localhost by default
2018-11-20 15:44:34.756		To connect run:
2018-11-20 15:44:34.756		    mysql -uroot
2018-11-20 15:44:34.756		To have launchd start mysql now and restart at login:
2018-11-20 15:44:34.756		  brew services start mysql
2018-11-20 15:44:34.756		Or, if you don't want/need a background service you can just run:
2018-11-20 15:44:34.756		  mysql.server start
2018-11-20 15:44:34.756		==> Summary
2018-11-20 15:44:34.756		ðŸº  /usr/local/Cellar/mysql/8.0.12: 255 files, 233.0MB
2018-11-20 15:44:34.779	Starting MySQL
2018-11-20 15:44:34.812		cpu:7.2% ram:42.1% HDD 27%
2018-11-20 15:44:34.946		cpu:16.6% ram:42.1% HDD 27%
2018-11-20 15:44:35.081		cpu:20.1% ram:42.1% HDD 27%
2018-11-20 15:44:35.212		cpu:37.3% ram:42.2% HDD 27%
2018-11-20 15:44:35.345		cpu:60.6% ram:42.2% HDD 27%
2018-11-20 15:44:35.48		cpu:78.8% ram:42.3% HDD 27%
2018-11-20 15:44:35.613		cpu:89.8% ram:42.3% HDD 27%
2018-11-20 15:44:35.706		==> Successfully started `mysql` (label: homebrew.mxcl.mysql)
2018-11-20 15:44:35.716	Stopping MySQL
2018-11-20 15:44:35.748		cpu:10.8% ram:42.1% HDD 27%
2018-11-20 15:44:35.883		cpu:22.9% ram:42.1% HDD 27%
2018-11-20 15:44:36.017		cpu:60.7% ram:42.3% HDD 27%
2018-11-20 15:44:36.153		cpu:90.7% ram:43.7% HDD 27%
2018-11-20 15:44:36.287		cpu:131.2% ram:44.2% HDD 27%
2018-11-20 15:44:36.422		cpu:110.5% ram:44.4% HDD 27%
2018-11-20 15:44:36.553		cpu:115% ram:44.4% HDD 27%
2018-11-20 15:44:36.658		Stopping `mysql`... (might take a while)
2018-11-20 15:44:36.684		cpu:109.2% ram:44.4% HDD 27%
2018-11-20 15:44:36.819		cpu:81.1% ram:44.4% HDD 27%
2018-11-20 15:44:36.954		cpu:53.3% ram:44.4% HDD 27%
2018-11-20 15:44:37.093		cpu:35% ram:44.4% HDD 27%
2018-11-20 15:44:37.23		cpu:23.8% ram:44.4% HDD 27%
2018-11-20 15:44:37.369		cpu:17% ram:44.4% HDD 27%
2018-11-20 15:44:37.508		cpu:11.4% ram:44.4% HDD 27%
2018-11-20 15:44:37.648		cpu:13.2% ram:44.4% HDD 27%
2018-11-20 15:44:37.784		cpu:9% ram:44.4% HDD 27%
2018-11-20 15:44:37.923		cpu:10.9% ram:44.4% HDD 27%
2018-11-20 15:44:38.063		cpu:8.4% ram:44.4% HDD 27%
2018-11-20 15:44:38.201		cpu:5.9% ram:44.4% HDD 27%
2018-11-20 15:44:38.342		cpu:5.4% ram:44.2% HDD 27%
2018-11-20 15:44:38.477		cpu:5.8% ram:42.2% HDD 27%
2018-11-20 15:44:38.616		cpu:6.9% ram:42.2% HDD 27%
2018-11-20 15:44:38.755		cpu:13.8% ram:42.2% HDD 27%
2018-11-20 15:44:40.076		cpu:67.7% ram:42.2% HDD 27%
2018-11-20 15:44:40.21		cpu:78.3% ram:42.2% HDD 27%
2018-11-20 15:44:40.947		cpu:55.1% ram:42.2% HDD 27%
2018-11-20 15:44:41.083		cpu:33.7% ram:42.2% HDD 27%
2018-11-20 15:44:41.218		cpu:21% ram:42.2% HDD 27%
2018-11-20 15:44:41.354		cpu:12.2% ram:42.2% HDD 27%
2018-11-20 15:44:41.489		cpu:11.5% ram:42.2% HDD 27%
2018-11-20 15:44:41.624		cpu:8.4% ram:42.2% HDD 27%
2018-11-20 15:44:41.678		==> Successfully stopped `mysql` (label: homebrew.mxcl.mysql)
2018-11-20 15:44:41.686	Uninstalling MySQL
2018-11-20 15:44:41.761		cpu:11.4% ram:42% HDD 27%
2018-11-20 15:44:41.891		cpu:16.3% ram:42% HDD 27%
2018-11-20 15:44:42.022		cpu:12% ram:42% HDD 27%
2018-11-20 15:44:42.155		cpu:44.2% ram:42.1% HDD 27%
2018-11-20 15:44:42.283		cpu:68.5% ram:42.1% HDD 27%
2018-11-20 15:44:42.413		cpu:84.4% ram:42.2% HDD 27%
2018-11-20 15:44:42.546		cpu:92.9% ram:42.2% HDD 27%
2018-11-20 15:44:42.681		cpu:90% ram:42.2% HDD 27%
2018-11-20 15:44:42.711		Uninstalling /usr/local/Cellar/mysql/8.0.12... (255 files, 233.0MB)
2018-11-20 15:44:42.719	Installing PostgresQL
2018-11-20 15:44:42.815		cpu:16.3% ram:42.1% HDD 27%
2018-11-20 15:44:42.948		cpu:16.2% ram:42.1% HDD 27%
2018-11-20 15:44:43.082		cpu:14.3% ram:42.1% HDD 27%
2018-11-20 15:44:43.211		cpu:17.5% ram:42.1% HDD 27%
2018-11-20 15:44:43.348		cpu:16.3% ram:42.1% HDD 27%
2018-11-20 15:44:43.484		cpu:21.9% ram:42.1% HDD 27%
2018-11-20 15:44:43.621		cpu:15.8% ram:42.1% HDD 27%
2018-11-20 15:44:43.756		cpu:42.6% ram:42.1% HDD 27%
2018-11-20 15:44:43.888		cpu:26.4% ram:42.1% HDD 27%
2018-11-20 15:44:44.018		cpu:19.2% ram:42.1% HDD 27%
2018-11-20 15:44:44.151		cpu:13% ram:42.2% HDD 27%
2018-11-20 15:44:44.282		cpu:62.5% ram:42.2% HDD 27%
2018-11-20 15:44:44.417		cpu:79.3% ram:42.3% HDD 27%
2018-11-20 15:44:44.55		cpu:87.6% ram:42.3% HDD 27%
2018-11-20 15:44:44.686		cpu:91.2% ram:42.3% HDD 27%
2018-11-20 15:44:44.822		cpu:67.4% ram:42.3% HDD 27%
2018-11-20 15:44:44.894		==> Downloading https://homebrew.bintray.com/bottles/postgresql-10.5.mojave.bottle.1.tar.gz
2018-11-20 15:44:44.956		cpu:58.3% ram:42.3% HDD 27%
2018-11-20 15:44:45.094		cpu:77.6% ram:42.3% HDD 27%
2018-11-20 15:44:45.182		Already downloaded: /Users/sunzelin/Library/Caches/Homebrew/downloads/29b2f1f97b0e7e040ca1f0497e209cc26dcf6fe38b21f675932a2dbbc46927dc--postgresql-10.5.mojave.bottle.1.tar.gz
2018-11-20 15:44:45.182		==> Pouring postgresql-10.5.mojave.bottle.1.tar.gz
2018-11-20 15:44:45.227		cpu:49.1% ram:42.3% HDD 27%
2018-11-20 15:44:45.357		cpu:77.6% ram:42.3% HDD 27%
2018-11-20 15:44:45.486		cpu:99.1% ram:42.3% HDD 27%
2018-11-20 15:44:45.618		cpu:37.2% ram:42.3% HDD 27%
2018-11-20 15:44:45.76		cpu:99.3% ram:42.4% HDD 27%
2018-11-20 15:44:45.898		cpu:239.8% ram:42.4% HDD 27%
2018-11-20 15:44:46.035		cpu:331.9% ram:42.4% HDD 27%
2018-11-20 15:44:46.172		cpu:304.2% ram:42.4% HDD 27%
2018-11-20 15:44:46.308		cpu:299.5% ram:42.4% HDD 27%
2018-11-20 15:44:46.442		cpu:284.1% ram:42.4% HDD 27%
2018-11-20 15:44:46.574		cpu:238.9% ram:42.4% HDD 27%
2018-11-20 15:44:46.708		cpu:211.2% ram:42.5% HDD 27%
2018-11-20 15:44:46.844		cpu:172.1% ram:42.7% HDD 27%
2018-11-20 15:44:46.975		cpu:165.3% ram:42.7% HDD 27%
2018-11-20 15:44:47.106		cpu:128.5% ram:42.7% HDD 27%
2018-11-20 15:44:47.235		cpu:119.7% ram:42.6% HDD 27%
2018-11-20 15:44:47.369		cpu:118.4% ram:42.8% HDD 27%
2018-11-20 15:44:47.502		cpu:152.4% ram:42.8% HDD 27%
2018-11-20 15:44:47.634		cpu:173% ram:42.8% HDD 27%
2018-11-20 15:44:47.768		cpu:184.8% ram:42.9% HDD 27%
2018-11-20 15:44:47.899		cpu:192.6% ram:42.9% HDD 27%
2018-11-20 15:44:48.036		cpu:100% ram:42.7% HDD 27%
2018-11-20 15:44:48.166		cpu:77% ram:42.7% HDD 27%
2018-11-20 15:44:48.294		cpu:87.5% ram:42.7% HDD 27%
2018-11-20 15:44:48.423		cpu:90.1% ram:42.7% HDD 27%
2018-11-20 15:44:48.554		cpu:99.3% ram:42.7% HDD 27%
2018-11-20 15:44:48.686		cpu:103.8% ram:42.7% HDD 27%
2018-11-20 15:44:48.82		cpu:9.7% ram:42.7% HDD 27%
2018-11-20 15:44:48.956		cpu:29.5% ram:42.7% HDD 27%
2018-11-20 15:44:48.999		==> Caveats
2018-11-20 15:44:48.999		To migrate existing data from a previous major version of PostgreSQL run:
2018-11-20 15:44:48.999		  brew postgresql-upgrade-database
2018-11-20 15:44:48.999		To have launchd start postgresql now and restart at login:
2018-11-20 15:44:48.999		  brew services start postgresql
2018-11-20 15:44:48.999		Or, if you don't want/need a background service you can just run:
2018-11-20 15:44:48.999		  pg_ctl -D /usr/local/var/postgres start
2018-11-20 15:44:48.999		==> Summary
2018-11-20 15:44:48.999		ðŸº  /usr/local/Cellar/postgresql/10.5: 1,705 files, 20.8MB
2018-11-20 15:44:49.009	Starting PostgresQL
2018-11-20 15:44:49.093		cpu:3% ram:42.2% HDD 27%
2018-11-20 15:44:49.226		cpu:13.3% ram:42.1% HDD 27%
2018-11-20 15:44:49.363		cpu:17.4% ram:42.1% HDD 27%
2018-11-20 15:44:49.497		cpu:49.7% ram:42.2% HDD 27%
2018-11-20 15:44:49.632		cpu:70% ram:42.2% HDD 27%
2018-11-20 15:44:49.767		cpu:83.8% ram:42.3% HDD 27%
2018-11-20 15:44:49.901		cpu:90.8% ram:42.3% HDD 27%
2018-11-20 15:44:49.913		==> Successfully started `postgresql` (label: homebrew.mxcl.postgresql)
2018-11-20 15:44:49.922	Stopping PostgresQL
2018-11-20 15:44:50.033		cpu:22.2% ram:42.2% HDD 27%
2018-11-20 15:44:50.168		cpu:21.5% ram:42.2% HDD 27%
2018-11-20 15:44:50.302		cpu:14.4% ram:42.3% HDD 27%
2018-11-20 15:44:50.434		cpu:44.6% ram:42.3% HDD 27%
2018-11-20 15:44:50.568		cpu:67% ram:42.3% HDD 27%
2018-11-20 15:44:50.703		cpu:79.6% ram:42.4% HDD 27%
2018-11-20 15:44:50.809		Stopping `postgresql`... (might take a while)
2018-11-20 15:44:50.835		cpu:91.7% ram:42.4% HDD 27%
2018-11-20 15:44:50.969		cpu:72.1% ram:42.3% HDD 27%
2018-11-20 15:44:51.106		cpu:56.3% ram:42.3% HDD 27%
2018-11-20 15:44:51.236		cpu:40.1% ram:42.3% HDD 27%
2018-11-20 15:44:51.368		cpu:45.6% ram:42.3% HDD 27%
2018-11-20 15:44:51.498		cpu:20.9% ram:42.3% HDD 27%
2018-11-20 15:44:51.632		cpu:18.5% ram:42.3% HDD 27%
2018-11-20 15:44:51.771		cpu:16.8% ram:42.3% HDD 27%
2018-11-20 15:44:51.91		cpu:12.2% ram:42.2% HDD 27%
2018-11-20 15:44:52.05		cpu:7.9% ram:42.2% HDD 27%
2018-11-20 15:44:52.189		cpu:13.5% ram:42.2% HDD 27%
2018-11-20 15:44:52.327		cpu:9.5% ram:42.2% HDD 27%
2018-11-20 15:44:52.463		cpu:10.5% ram:42.2% HDD 27%
2018-11-20 15:44:52.596		cpu:10.3% ram:42.2% HDD 27%
2018-11-20 15:44:52.735		cpu:7.3% ram:42.2% HDD 27%
2018-11-20 15:44:52.874		cpu:7.2% ram:42.2% HDD 27%
2018-11-20 15:44:53.013		cpu:5.2% ram:42.2% HDD 27%
2018-11-20 15:44:53.152		cpu:4.4% ram:42.2% HDD 27%
2018-11-20 15:44:53.291		cpu:4.4% ram:42.2% HDD 27%
2018-11-20 15:44:53.43		cpu:7.5% ram:42.2% HDD 27%
2018-11-20 15:44:53.564		cpu:6.2% ram:42.2% HDD 27%
2018-11-20 15:44:53.701		cpu:5.3% ram:42.2% HDD 27%
2018-11-20 15:44:53.84		cpu:4.2% ram:42.2% HDD 27%
2018-11-20 15:44:53.978		cpu:3.6% ram:42.2% HDD 27%
2018-11-20 15:44:54.118		cpu:3.4% ram:42.2% HDD 27%
2018-11-20 15:44:54.257		cpu:3.9% ram:42.2% HDD 27%
2018-11-20 15:44:54.393		cpu:3.8% ram:42.2% HDD 27%
2018-11-20 15:44:54.53		cpu:6.7% ram:42.2% HDD 27%
2018-11-20 15:44:54.664		cpu:5.6% ram:42.2% HDD 27%
2018-11-20 15:44:54.805		cpu:15.5% ram:42.2% HDD 27%
2018-11-20 15:44:54.94		cpu:12.1% ram:42.2% HDD 27%
2018-11-20 15:44:55.079		cpu:8.6% ram:42.2% HDD 27%
2018-11-20 15:44:55.217		cpu:6.6% ram:42.2% HDD 27%
2018-11-20 15:44:55.357		cpu:4.8% ram:42.2% HDD 27%
2018-11-20 15:44:55.493		cpu:5.7% ram:42.2% HDD 27%
2018-11-20 15:44:55.63		cpu:7.8% ram:42.2% HDD 27%
2018-11-20 15:44:55.765		cpu:14.1% ram:42.2% HDD 27%
2018-11-20 15:44:55.831		==> Successfully stopped `postgresql` (label: homebrew.mxcl.postgresql)
2018-11-20 15:44:55.843	Uninstalling PostgresQL
2018-11-20 15:44:55.901		cpu:11.3% ram:42% HDD 27%
2018-11-20 15:44:56.033		cpu:17% ram:42% HDD 27%
2018-11-20 15:44:56.165		cpu:17.3% ram:42% HDD 27%
2018-11-20 15:44:56.298		cpu:35.3% ram:42.1% HDD 27%
2018-11-20 15:44:56.426		cpu:59.4% ram:42.1% HDD 27%
2018-11-20 15:44:56.559		cpu:78.5% ram:42.2% HDD 27%
2018-11-20 15:44:56.692		cpu:90.3% ram:42.2% HDD 27%
2018-11-20 15:44:56.825		cpu:92.5% ram:42.2% HDD 27%
2018-11-20 15:44:56.956		cpu:96.7% ram:42.2% HDD 27%
2018-11-20 15:44:57.082		Uninstalling /usr/local/Cellar/postgresql/10.5... (1,705 files, 20.8MB)
2018-11-20 15:44:57.086		cpu:122.7% ram:42.2% HDD 27%
2018-11-20 15:44:57.09	Installing MongoDB
2018-11-20 15:44:57.222		cpu:36% ram:42% HDD 27%
2018-11-20 15:44:57.357		cpu:31.2% ram:42% HDD 27%
2018-11-20 15:44:57.489		cpu:25.7% ram:42% HDD 27%
2018-11-20 15:44:57.621		cpu:25.5% ram:42% HDD 27%
2018-11-20 15:44:57.753		cpu:23.3% ram:42% HDD 27%
2018-11-20 15:44:57.888		cpu:20.1% ram:42% HDD 27%
2018-11-20 15:44:58.023		cpu:15.3% ram:42% HDD 27%
2018-11-20 15:44:58.157		cpu:22.1% ram:42% HDD 27%
2018-11-20 15:44:58.292		cpu:23.7% ram:42% HDD 27%
2018-11-20 15:44:58.425		cpu:25.7% ram:42% HDD 27%
2018-11-20 15:44:58.559		cpu:33.3% ram:42.1% HDD 27%
2018-11-20 15:44:58.69		cpu:61.6% ram:42.1% HDD 27%
2018-11-20 15:44:58.821		cpu:77.7% ram:42.2% HDD 27%
2018-11-20 15:44:58.952		cpu:86.3% ram:42.2% HDD 27%
2018-11-20 15:44:59.087		cpu:93.3% ram:42.2% HDD 27%
2018-11-20 15:44:59.226		cpu:4.5% ram:42% HDD 27%
2018-11-20 15:44:59.363		cpu:3.7% ram:42% HDD 27%
2018-11-20 15:44:59.499		cpu:4.7% ram:42% HDD 27%
2018-11-20 15:44:59.632		cpu:5% ram:42% HDD 27%
2018-11-20 15:44:59.766		cpu:10.2% ram:42% HDD 27%
2018-11-20 15:44:59.902		cpu:9.1% ram:42% HDD 27%
2018-11-20 15:45:00.037		cpu:7% ram:42% HDD 27%
2018-11-20 15:45:00.177		cpu:7.1% ram:42% HDD 27%
2018-11-20 15:45:00.316		cpu:5.1% ram:42% HDD 27%
2018-11-20 15:45:00.421	Starting MongoDB
2018-11-20 15:45:00.455		cpu:4.1% ram:42% HDD 27%
2018-11-20 15:45:00.588		cpu:13.3% ram:42% HDD 27%
2018-11-20 15:45:00.721		cpu:16.1% ram:42% HDD 27%
2018-11-20 15:45:00.854		cpu:11% ram:42.1% HDD 27%
2018-11-20 15:45:00.987		cpu:62.6% ram:42.1% HDD 27%
2018-11-20 15:45:01.118		cpu:75.2% ram:42.2% HDD 27%
2018-11-20 15:45:01.252		cpu:85.1% ram:42.2% HDD 27%
2018-11-20 15:45:01.32	Stopping MongoDB
2018-11-20 15:45:01.386		cpu:6.3% ram:42% HDD 27%
2018-11-20 15:45:01.521		cpu:19% ram:42% HDD 27%
2018-11-20 15:45:01.652		cpu:56.8% ram:42% HDD 27%
2018-11-20 15:45:01.786		cpu:96.4% ram:42.1% HDD 27%
2018-11-20 15:45:01.919		cpu:136.4% ram:42.1% HDD 27%
2018-11-20 15:45:02.052		cpu:158.1% ram:42.2% HDD 27%
2018-11-20 15:45:02.181		cpu:174.9% ram:42.2% HDD 27%
2018-11-20 15:45:02.206	Uninstalling MongoDB
2018-11-20 15:45:02.312		cpu:98.8% ram:42% HDD 27%
2018-11-20 15:45:02.447		cpu:107.8% ram:42% HDD 27%
2018-11-20 15:45:02.581		cpu:110.7% ram:42.1% HDD 27%
2018-11-20 15:45:02.713		cpu:133.8% ram:42.1% HDD 27%
2018-11-20 15:45:02.841		cpu:160.9% ram:42.2% HDD 27%
2018-11-20 15:45:02.976		cpu:176.4% ram:42.2% HDD 27%
2018-11-20 15:45:03.057	Shutting down
