@ mpiP
@ Command : ./lulesh 60 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2018 10 25 11:56:37
@ Stop time                : 2018 10 25 11:57:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8262
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c11
@ MPI Task Assignment      : 1 c11
@ MPI Task Assignment      : 2 c12
@ MPI Task Assignment      : 3 c12
@ MPI Task Assignment      : 4 c13
@ MPI Task Assignment      : 5 c13
@ MPI Task Assignment      : 6 c14
@ MPI Task Assignment      : 7 c14

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       37.2      0.569     1.53
   1       37.2      0.411     1.11
   2       37.2      0.871     2.34
   3       37.2       0.87     2.34
   4       37.2      0.846     2.27
   5       37.2      0.839     2.25
   6       37.2       0.52     1.40
   7       37.2      0.669     1.80
   *        298       5.59     1.88
---------------------------------------------------------------------------
@--- Callsites: 100 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x416756                 [unknown]                Wait
  2   0 0x41526f                 [unknown]                Isend
  3   0 0x412e6a                 [unknown]                Irecv
  4   0 0x419747                 [unknown]                Wait
  5   0 0x415047                 [unknown]                Waitall
  6   0 0x418a7f                 [unknown]                Wait
  7   0 0x418c7d                 [unknown]                Wait
  8   0 0x415e6e                 [unknown]                Wait
  9   0 0x418b6d                 [unknown]                Wait
 10   0 0x41502e                 [unknown]                Isend
 11   0 0x414025                 [unknown]                Isend
 12   0 0x419605                 [unknown]                Wait
 13   0 0x416c39                 [unknown]                Wait
 14   0 0x41581e                 [unknown]                Isend
 15   0 0x40d2b5                 [unknown]                Allreduce
 16   0 0x418d20                 [unknown]                Wait
 17   0 0x412d15                 [unknown]                Irecv
 18   0 0x412def                 [unknown]                Irecv
 19   0 0x412ae9                 [unknown]                Irecv
 20   0 0x4164da                 [unknown]                Wait
 21   0 0x4178f7                 [unknown]                Wait
 22   0 0x413ecf                 [unknown]                Isend
 23   0 0x4194ed                 [unknown]                Wait
 24   0 0x412faf                 [unknown]                Irecv
 25   0 0x4134be                 [unknown]                Irecv
 26   0 0x418e83                 [unknown]                Wait
 27   0 0x416a83                 [unknown]                Wait
 28   0 0x418682                 [unknown]                Wait
 29   0 0x418481                 [unknown]                Wait
 30   0 0x41698b                 [unknown]                Wait
 31   0 0x412d86                 [unknown]                Irecv
 32   0 0x415381                 [unknown]                Isend
 33   0 0x413c9c                 [unknown]                Isend
 34   0 0x41417c                 [unknown]                Isend
 35   0 0x414e5f                 [unknown]                Isend
 36   0 0x419862                 [unknown]                Wait
 37   0 0x412c27                 [unknown]                Irecv
 38   0 0x41910f                 [unknown]                Wait
 39   0 0x412434                 [unknown]                Irecv
 40   0 0x416d25                 [unknown]                Wait
 41   0 0x412f15                 [unknown]                Irecv
 42   0 0x4188dd                 [unknown]                Wait
 43   0 0x4129e2                 [unknown]                Irecv
 44   0 0x416fc4                 [unknown]                Wait
 45   0 0x4144fa                 [unknown]                Isend
 46   0 0x417797                 [unknown]                Wait
 47   0 0x4157a5                 [unknown]                Isend
 48   0 0x4189bd                 [unknown]                Wait
 49   0 0x417ebd                 [unknown]                Wait
 50   0 0x414d6f                 [unknown]                Isend
 51   0 0x41294e                 [unknown]                Irecv
 52   0 0x413b4e                 [unknown]                Isend
 53   0 0x414853                 [unknown]                Isend
 54   0 0x413151                 [unknown]                Irecv
 55   0 0x41512e                 [unknown]                Isend
 56   0 0x417a38                 [unknown]                Wait
 57   0 0x4176de                 [unknown]                Wait
 58   0 0x4162e4                 [unknown]                Wait
 59   0 0x4131d2                 [unknown]                Irecv
 60   0 0x419a88                 [unknown]                Wait
 61   0 0x41718e                 [unknown]                Wait
 62   0 0x412c85                 [unknown]                Irecv
 63   0 0x419972                 [unknown]                Wait
 64   0 0x413843                 [unknown]                Isend
 65   0 0x417c67                 [unknown]                Wait
 66   0 0x418763                 [unknown]                Wait
 67   0 0x416e15                 [unknown]                Wait
 68   0 0x413326                 [unknown]                Irecv
 69   0 0x415303                 [unknown]                Isend
 70   0 0x4174d0                 [unknown]                Wait
 71   0 0x4191e8                 [unknown]                Wait
 72   0 0x4143ad                 [unknown]                Isend
 73   0 0x414aa6                 [unknown]                Isend
 74   0 0x416887                 [unknown]                Wait
 75   0 0x4123b7                 [unknown]                Irecv
 76   0 0x4126b0                 [unknown]                Irecv
 77   0 0x412b92                 [unknown]                Irecv
 78   0 0x41741e                 [unknown]                Wait
 79   0 0x413a35                 [unknown]                Isend
 80   0 0x41813d                 [unknown]                Wait
 81   0 0x4133f0                 [unknown]                Irecv
 82   0 0x4158da                 [unknown]                Isend
 83   0 0x413280                 [unknown]                Irecv
 84   0 0x414c7f                 [unknown]                Isend
 85   0 0x413053                 [unknown]                Irecv
 86   0 0x414637                 [unknown]                Isend
 87   0 0x41762c                 [unknown]                Wait
 88   0 0x4192d2                 [unknown]                Wait
 89   0 0x41709a                 [unknown]                Wait
 90   0 0x41289a                 [unknown]                Irecv
 91   0 0x417841                 [unknown]                Wait
 92   0 0x412a72                 [unknown]                Irecv
 93   0 0x414f4f                 [unknown]                Isend
 94   0 0x41733c                 [unknown]                Wait
 95   0 0x4130d3                 [unknown]                Irecv
 96   0 0x414998                 [unknown]                Isend
 97   0 0x417577                 [unknown]                Wait
 98   0 0x4127e1                 [unknown]                Irecv
 99   0 0x417afb                 [unknown]                Wait
100   0 0x414b8f                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 5   3.29e+03    1.11   58.85    0.41
Allreduce              15   1.12e+03    0.38   20.03    0.19
Wait                   80       86.6    0.03    1.55    0.00
Irecv                  17       75.3    0.03    1.35    0.42
Wait                   27       61.5    0.02    1.10    0.30
Wait                   61       57.6    0.02    1.03    0.06
Wait                   89         56    0.02    1.00    0.83
Wait                   97       46.9    0.02    0.84    0.00
Wait                    9       46.6    0.02    0.83    0.52
Wait                   94       46.4    0.02    0.83    1.25
Isend                  55         45    0.02    0.81    0.09
Wait                   16         40    0.01    0.71    1.22
Irecv                  62       34.1    0.01    0.61    0.15
Isend                   2         33    0.01    0.59    0.10
Wait                   26       32.6    0.01    0.58    0.44
Isend                  69       30.4    0.01    0.54    0.30
Wait                   67       30.3    0.01    0.54    0.16
Wait                   40       29.1    0.01    0.52    0.91
Wait                   99       27.4    0.01    0.49    0.00
Wait                   44         27    0.01    0.48    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  69        688   8.09e+07   1.18e+05  22.03
Isend                  47        688   8.09e+07   1.18e+05  22.03
Isend                  55        688   8.09e+07   1.18e+05  22.03
Isend                  32        460   4.02e+07   8.73e+04  10.94
Isend                  14        460   4.02e+07   8.73e+04  10.94
Isend                   2        460   4.02e+07   8.73e+04  10.94
Isend                  96        230   5.02e+05   2.18e+03   0.14
Isend                  79        230   5.02e+05   2.18e+03   0.14
Isend                  64        230   5.02e+05   2.18e+03   0.14
Isend                  86        230   5.02e+05   2.18e+03   0.14
Isend                  52        230   5.02e+05   2.18e+03   0.14
Isend                  53        230   5.02e+05   2.18e+03   0.14
Isend                  72        116   1.68e+05   1.45e+03   0.05
Isend                  45        116   1.68e+05   1.45e+03   0.05
Isend                  33        116   1.68e+05   1.45e+03   0.05
Isend                  34        116   1.68e+05   1.45e+03   0.05
Isend                  11        116   1.68e+05   1.45e+03   0.05
Isend                  22        116   1.68e+05   1.45e+03   0.05
Isend                 100        115   4.11e+03       35.8   0.00
Isend                  93        115   4.11e+03       35.8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 236 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           15    0     56     21.2     1.84   0.0887   0.28  18.15
Allreduce           15    1     56     37.5     2.05   0.0767   0.31  27.97
Allreduce           15    2     56     39.8     2.86    0.103   0.43  18.41
Allreduce           15    3     56     36.4     2.84    0.091   0.43  18.32
Allreduce           15    4     56     36.5     2.63    0.078   0.40  17.39
Allreduce           15    5     56     36.7      3.2    0.074   0.48  21.36
Allreduce           15    6     56     35.7     1.98   0.0772   0.30  21.35
Allreduce           15    7     56     36.4     2.59    0.441   0.39  21.71
Allreduce           15    *    448     39.8      2.5    0.074   0.38  20.03

Irecv                3    0    115    0.016  0.00652    0.006   0.00   0.13
Irecv                3    2    115   0.0238  0.00655    0.006   0.00   0.09
Irecv                3    *    230   0.0238  0.00653    0.006   0.00   0.03

Irecv               17    0    172     23.7    0.153   0.0085   0.07   4.61
Irecv               17    1    172     22.6    0.145  0.00875   0.07   6.06
Irecv               17    2    172     10.9    0.077    0.008   0.04   1.52
Irecv               17    3    172     8.63   0.0637  0.00775   0.03   1.26
Irecv               17    *    688     23.7     0.11  0.00775   0.03   1.35

Irecv               18    0    172   0.0198  0.00648  0.00575   0.00   0.20
Irecv               18    1    172    0.013  0.00646    0.006   0.00   0.27
Irecv               18    4    172   0.0377  0.00762    0.006   0.00   0.16
Irecv               18    5    172    0.015  0.00731    0.006   0.00   0.15
Irecv               18    *    688   0.0377  0.00697  0.00575   0.00   0.09

Irecv               19    0    115   0.0165  0.00593  0.00525   0.00   0.12
Irecv               19    *    115   0.0165  0.00593  0.00525   0.00   0.01

Irecv               24    0    115   0.0163  0.00659    0.006   0.00   0.13
Irecv               24    1    115    0.007  0.00644    0.006   0.00   0.18
Irecv               24    *    230   0.0163  0.00651    0.006   0.00   0.03

Irecv               25    0    115   0.0788  0.00798  0.00675   0.00   0.16
Irecv               25    4    115  0.00775  0.00716  0.00675   0.00   0.10
Irecv               25    *    230   0.0788  0.00757  0.00675   0.00   0.03

Irecv               31    0    172   0.0163   0.0063  0.00575   0.00   0.19
Irecv               31    2    172   0.0288  0.00658  0.00575   0.00   0.13
Irecv               31    4    172    0.017  0.00627  0.00575   0.00   0.13
Irecv               31    6    172    0.019  0.00763  0.00575   0.00   0.25
Irecv               31    *    688   0.0288  0.00669  0.00575   0.00   0.08

Irecv               37    1    115   0.0065  0.00599  0.00575   0.00   0.17
Irecv               37    3    115    0.008  0.00604  0.00575   0.00   0.08
Irecv               37    *    230    0.008  0.00601  0.00575   0.00   0.02

Irecv               39    1    115   0.0055  0.00515  0.00475   0.00   0.14
Irecv               39    3    115    0.014  0.00516  0.00475   0.00   0.07
Irecv               39    5    115  0.00575  0.00506  0.00475   0.00   0.07
Irecv               39    7    115  0.00725  0.00506  0.00475   0.00   0.09
Irecv               39    *    460    0.014  0.00511  0.00475   0.00   0.04

Irecv               41    1    115   0.0147  0.00658    0.006   0.00   0.18
Irecv               41    5    115   0.0155  0.00651    0.006   0.00   0.09
Irecv               41    *    230   0.0155  0.00654    0.006   0.00   0.03

Irecv               43    1    115   0.0163  0.00566  0.00525   0.00   0.16
Irecv               43    *    115   0.0163  0.00566  0.00525   0.00   0.01

Irecv               51    5     58  0.00575  0.00543    0.005   0.00   0.04
Irecv               51    *     58  0.00575  0.00543    0.005   0.00   0.01

Irecv               54    4     58    0.099  0.00831   0.0065   0.00   0.06
Irecv               54    5     58    0.007  0.00663  0.00625   0.00   0.05
Irecv               54    *    116    0.099  0.00747  0.00625   0.00   0.02

Irecv               59    5     58  0.00725  0.00678   0.0065   0.00   0.05
Irecv               59    7     58   0.0165  0.00697   0.0065   0.00   0.06
Irecv               59    *    116   0.0165  0.00687   0.0065   0.00   0.01

Irecv               62    4    115     5.75   0.0652  0.00775   0.02   0.89
Irecv               62    5    115     5.76   0.0659    0.008   0.02   0.90
Irecv               62    6    115     8.26   0.0883  0.00825   0.03   1.95
Irecv               62    7    115     6.81   0.0771  0.00875   0.02   1.33
Irecv               62    *    460     8.26   0.0741  0.00775   0.01   0.61

Irecv               68    3     58   0.0115  0.00719  0.00675   0.00   0.05
Irecv               68    7     58  0.00975  0.00713  0.00675   0.00   0.06
Irecv               68    *    116   0.0115  0.00716  0.00675   0.00   0.01

Irecv               75    2    115    0.015  0.00531  0.00475   0.00   0.07
Irecv               75    3    115  0.00975  0.00523  0.00475   0.00   0.07
Irecv               75    6    115  0.00975  0.00518  0.00475   0.00   0.11
Irecv               75    7    115    0.012  0.00533  0.00475   0.00   0.09
Irecv               75    *    460    0.015  0.00526  0.00475   0.00   0.04

Irecv               76    3    115   0.0227  0.00533    0.005   0.00   0.07
Irecv               76    *    115   0.0227  0.00533    0.005   0.00   0.01

Irecv               77    2    115   0.0125  0.00601   0.0055   0.00   0.08
Irecv               77    3    115    0.008    0.006   0.0055   0.00   0.08
Irecv               77    *    230   0.0125    0.006   0.0055   0.00   0.02

Irecv               81    7     58   0.0095  0.00714  0.00675   0.00   0.06
Irecv               81    *     58   0.0095  0.00714  0.00675   0.00   0.01

Irecv               83    6     58   0.0095  0.00701  0.00675   0.00   0.08
Irecv               83    7     58   0.0095  0.00697   0.0065   0.00   0.06
Irecv               83    *    116   0.0095  0.00699   0.0065   0.00   0.01

Irecv               85    2     58   0.0138   0.0067  0.00625   0.00   0.04
Irecv               85    6     58    0.009  0.00669  0.00625   0.00   0.07
Irecv               85    *    116   0.0138  0.00669  0.00625   0.00   0.01

Irecv               90    2    115    0.011  0.00545    0.005   0.00   0.07
Irecv               90    *    115    0.011  0.00545    0.005   0.00   0.01

Irecv               92    4     58  0.00575  0.00557  0.00525   0.00   0.04
Irecv               92    *     58  0.00575  0.00557  0.00525   0.00   0.01

Irecv               95    4     58    0.007  0.00665  0.00625   0.00   0.05
Irecv               95    6     58    0.009  0.00672  0.00625   0.00   0.07
Irecv               95    *    116    0.009  0.00668  0.00625   0.00   0.01

Irecv               98    6     58  0.00725  0.00529    0.005   0.00   0.06
Irecv               98    *     58  0.00725  0.00529    0.005   0.00   0.01

Isend                2    0    115      1.8   0.0809   0.0503   0.03   1.64
Isend                2    1    115     1.11   0.0729    0.047   0.02   2.04
Isend                2    2    115     1.47   0.0691   0.0428   0.02   0.91
Isend                2    3    115     1.09   0.0643   0.0413   0.02   0.85
Isend                2    *    460      1.8   0.0718   0.0413   0.01   0.59

Isend               10    0     58   0.0305   0.0115    0.008   0.00   0.12
Isend               10    *     58   0.0305   0.0115    0.008   0.00   0.01

Isend               11    0     58   0.0305   0.0105  0.00675   0.00   0.11
Isend               11    2     58   0.0473   0.0164  0.00825   0.00   0.11
Isend               11    *    116   0.0473   0.0135  0.00675   0.00   0.03

Isend               14    0    115   0.0925   0.0296    0.015   0.01   0.60
Isend               14    2    115   0.0777   0.0256    0.015   0.01   0.34
Isend               14    4    115    0.088   0.0369   0.0143   0.01   0.50
Isend               14    6    115    0.082   0.0278   0.0152   0.01   0.62
Isend               14    *    460   0.0925     0.03   0.0143   0.00   0.25

Isend               22    0     58    0.032   0.0115    0.007   0.00   0.12
Isend               22    1     58   0.0483   0.0171  0.00825   0.00   0.24
Isend               22    *    116   0.0483   0.0143    0.007   0.00   0.03

Isend               32    0    115    0.454   0.0271    0.012   0.01   0.55
Isend               32    1    115    0.227   0.0677    0.017   0.02   1.89
Isend               32    4    115    0.203   0.0418   0.0118   0.01   0.57
Isend               32    5    115    0.201   0.0475   0.0118   0.01   0.65
Isend               32    *    460    0.454    0.046   0.0118   0.01   0.38

Isend               33    0     58   0.0488   0.0183    0.009   0.00   0.19
Isend               33    4     58   0.0405   0.0147  0.00825   0.00   0.10
Isend               33    *    116   0.0488   0.0165  0.00825   0.00   0.03

Isend               34    1     58   0.0325    0.011  0.00675   0.00   0.16
Isend               34    5     58   0.0163  0.00959    0.007   0.00   0.07
Isend               34    *    116   0.0325   0.0103  0.00675   0.00   0.02

Isend               35    1     58    0.031   0.0112  0.00775   0.00   0.16
Isend               35    *     58    0.031   0.0112  0.00775   0.00   0.01

Isend               45    1     58   0.0318   0.0105    0.007   0.00   0.15
Isend               45    3     58   0.0295   0.0107  0.00675   0.00   0.07
Isend               45    *    116   0.0318   0.0106  0.00675   0.00   0.02

Isend               47    1    172    0.183   0.0369   0.0158   0.02   1.54
Isend               47    3    172   0.0668   0.0231    0.015   0.01   0.46
Isend               47    5    172   0.0752   0.0238   0.0143   0.01   0.49
Isend               47    7    172   0.0675   0.0261   0.0145   0.01   0.67
Isend               47    *    688    0.183   0.0275   0.0143   0.01   0.34

Isend               50    5    115   0.0125  0.00848  0.00675   0.00   0.12
Isend               50    *    115   0.0125  0.00848  0.00675   0.00   0.02

Isend               52    5    115   0.0227   0.0113  0.00775   0.00   0.16
Isend               52    7    115   0.0328  0.00886  0.00625   0.00   0.15
Isend               52    *    230   0.0328   0.0101  0.00625   0.00   0.04

Isend               53    4    115   0.0403   0.0128    0.007   0.00   0.17
Isend               53    5    115   0.0222  0.00888  0.00675   0.00   0.12
Isend               53    *    230   0.0403   0.0108  0.00675   0.00   0.04

Isend               55    4    172     1.06   0.0637   0.0425   0.03   1.30
Isend               55    5    172     1.07   0.0587   0.0403   0.03   1.20
Isend               55    6    172     1.33   0.0718   0.0483   0.03   2.38
Isend               55    7    172     1.39   0.0677   0.0452   0.03   1.74
Isend               55    *    688     1.39   0.0655   0.0403   0.02   0.81

Isend               64    3    115   0.0432   0.0133    0.008   0.00   0.18
Isend               64    7    115   0.0275   0.0124  0.00775   0.00   0.21
Isend               64    *    230   0.0432   0.0128  0.00775   0.00   0.05

Isend               69    2    172    0.166   0.0511    0.012   0.02   1.01
Isend               69    3    172    0.172   0.0524   0.0123   0.02   1.04
Isend               69    6    172    0.313   0.0488   0.0125   0.02   1.61
Isend               69    7    172    0.244   0.0243    0.012   0.01   0.63
Isend               69    *    688    0.313   0.0442    0.012   0.01   0.54

Isend               72    2     58   0.0307   0.0108  0.00675   0.00   0.07
Isend               72    3     58   0.0413   0.0128    0.007   0.00   0.09
Isend               72    *    116   0.0413   0.0118  0.00675   0.00   0.02

Isend               73    3     58   0.0293   0.0107  0.00725   0.00   0.07
Isend               73    *     58   0.0293   0.0107  0.00725   0.00   0.01

Isend               79    6    115     0.04   0.0151    0.008   0.00   0.34
Isend               79    7    115    0.042  0.00889   0.0065   0.00   0.15
Isend               79    *    230    0.042    0.012   0.0065   0.00   0.05

Isend               82    7    115   0.0285   0.0106  0.00825   0.00   0.18
Isend               82    *    115   0.0285   0.0106  0.00825   0.00   0.02

Isend               84    2     58    0.029   0.0107  0.00725   0.00   0.07
Isend               84    *     58    0.029   0.0107  0.00725   0.00   0.01

Isend               86    2    115   0.0428    0.013    0.007   0.00   0.17
Isend               86    6    115   0.0348   0.0115    0.007   0.00   0.25
Isend               86    *    230   0.0428   0.0123    0.007   0.00   0.05

Isend               93    4    115    0.036   0.0103  0.00725   0.00   0.14
Isend               93    *    115    0.036   0.0103  0.00725   0.00   0.02

Isend               96    4    115   0.0305   0.0103    0.007   0.00   0.14
Isend               96    6    115   0.0305   0.0105    0.007   0.00   0.23
Isend               96    *    230   0.0305   0.0104    0.007   0.00   0.04

Isend              100    6    115   0.0307   0.0104   0.0075   0.00   0.23
Isend              100    *    115   0.0307   0.0104   0.0075   0.00   0.02

Wait                 1    0     58    0.334    0.167  0.00575   0.03   1.70
Wait                 1    2     58    0.367   0.0382    0.006   0.01   0.25
Wait                 1    4     58    0.194   0.0125   0.0055   0.00   0.09
Wait                 1    6     58    0.221  0.00972  0.00575   0.00   0.11
Wait                 1    *    232    0.367   0.0568   0.0055   0.00   0.24

Wait                 4    0     57     1.08   0.0487    0.007   0.01   0.49
Wait                 4    1     57    0.398   0.0924   0.0065   0.01   1.28
Wait                 4    2     57     0.39   0.0767  0.00675   0.01   0.50
Wait                 4    3     57    0.139   0.0314   0.0065   0.00   0.21
Wait                 4    *    228     1.08   0.0623   0.0065   0.00   0.25

Wait                 6    0     57   0.0185  0.00544  0.00475   0.00   0.05
Wait                 6    2     57     3.48   0.0821   0.0075   0.01   0.54
Wait                 6    *    114     3.48   0.0438  0.00475   0.00   0.09

Wait                 7    0     57   0.0398   0.0116   0.0075   0.00   0.12
Wait                 7    4     57     2.91   0.0642    0.007   0.01   0.43
Wait                 7    *    114     2.91   0.0379    0.007   0.00   0.08

Wait                 8    0     58   0.0457   0.0107  0.00625   0.00   0.11
Wait                 8    1     58    0.218   0.0143   0.0065   0.00   0.20
Wait                 8    2     58     1.02   0.0759  0.00625   0.01   0.51
Wait                 8    3     58     1.35   0.0475  0.00625   0.01   0.32
Wait                 8    *    232     1.35   0.0371  0.00625   0.00   0.15

Wait                 9    0     57     5.28    0.176    0.006   0.03   1.76
Wait                 9    2     57    0.582    0.161  0.00525   0.02   1.05
Wait                 9    4     57     1.53     0.12    0.006   0.02   0.81
Wait                 9    6     57     5.07    0.361  0.00625   0.06   3.96
Wait                 9    *    228     5.28    0.205  0.00525   0.02   0.83

Wait                12    0     57     0.38   0.0594  0.00525   0.01   0.59
Wait                12    1     57     1.35    0.111   0.0055   0.02   1.54
Wait                12    4     57     0.43    0.045   0.0055   0.01   0.30
Wait                12    5     57    0.328   0.0386  0.00525   0.01   0.26
Wait                12    *    228     1.35   0.0635  0.00525   0.00   0.26

Wait                13    0     58     8.21    0.204  0.00475   0.03   2.08
Wait                13    2     58     5.17   0.0968  0.00625   0.02   0.65
Wait                13    *    116     8.21     0.15  0.00475   0.01   0.31

Wait                16    0     57     3.17    0.497    0.181   0.08   4.98
Wait                16    1     57    0.416   0.0505  0.00625   0.01   0.70
Wait                16    2     57    0.762   0.0841   0.0065   0.01   0.55
Wait                16    3     57    0.455   0.0701    0.006   0.01   0.46
Wait                16    *    228     3.17    0.175    0.006   0.01   0.71

Wait                20    0     58   0.0408  0.00926   0.0055   0.00   0.09
Wait                20    1     58    0.211   0.0162   0.0055   0.00   0.23
Wait                20    4     58     0.83   0.0636   0.0055   0.01   0.44
Wait                20    5     58    0.685   0.0421   0.0055   0.01   0.29
Wait                20    *    232     0.83   0.0328   0.0055   0.00   0.14

Wait                21    0     58     5.42   0.0984  0.00475   0.02   1.00
Wait                21    *     58     5.42   0.0984  0.00475   0.00   0.10

Wait                23    0     57    0.571    0.141  0.00575   0.02   1.41
Wait                23    2     57    0.238    0.102  0.00525   0.02   0.67
Wait                23    4     57    0.341    0.046  0.00525   0.01   0.31
Wait                23    6     57   0.0648  0.00671  0.00525   0.00   0.07
Wait                23    *    228    0.571   0.0739  0.00525   0.01   0.30

Wait                26    0     57     1.22   0.0719  0.00575   0.01   0.72
Wait                26    1     57     3.17    0.225  0.00575   0.03   3.12
Wait                26    4     57    0.969     0.13  0.00675   0.02   0.87
Wait                26    5     57    0.656    0.146  0.00575   0.02   0.99
Wait                26    *    228     3.17    0.143  0.00575   0.01   0.58

Wait                27    0     58     11.6    0.642    0.005   0.10   6.55
Wait                27    1     58     13.5    0.417    0.007   0.07   5.89
Wait                27    *    116     13.5     0.53    0.005   0.02   1.10

Wait                28    0     57    0.407   0.0172   0.0045   0.00   0.17
Wait                28    *     57    0.407   0.0172   0.0045   0.00   0.02

Wait                29    0     57   0.0152  0.00575    0.005   0.00   0.06
Wait                29    1     57    0.393   0.0546    0.006   0.01   0.76
Wait                29    *    114    0.393   0.0302    0.005   0.00   0.06

Wait                30    0     58     1.03   0.0572    0.007   0.01   0.58
Wait                30    4     58     4.96   0.0926   0.0065   0.01   0.64
Wait                30    *    116     4.96   0.0749   0.0065   0.00   0.16

Wait                36    1     57    0.236    0.013  0.00525   0.00   0.18
Wait                36    3     57   0.0075  0.00582   0.0055   0.00   0.04
Wait                36    5     57      0.8   0.0301  0.00525   0.00   0.20
Wait                36    7     57    0.217   0.0214   0.0055   0.00   0.18
Wait                36    *    228      0.8   0.0176  0.00525   0.00   0.07

Wait                38    1     57    0.024   0.0054  0.00475   0.00   0.07
Wait                38    *     57    0.024   0.0054  0.00475   0.00   0.01

Wait                40    1     58     1.62   0.0894  0.00475   0.01   1.26
Wait                40    5     58     3.15    0.412  0.00475   0.06   2.85
Wait                40    *    116     3.15    0.251  0.00475   0.01   0.52

Wait                42    1     57    0.471   0.0136    0.005   0.00   0.19
Wait                42    3     57    0.527   0.0293  0.00475   0.00   0.19
Wait                42    *    114    0.527   0.0214  0.00475   0.00   0.04

Wait                44    1     58     8.14    0.218    0.005   0.03   3.07
Wait                44    3     58     2.67    0.248  0.00475   0.04   1.65
Wait                44    *    116     8.14    0.233  0.00475   0.01   0.48

Wait                46    1     58     2.58    0.209  0.00475   0.03   2.95
Wait                46    *     58     2.58    0.209  0.00475   0.00   0.22

Wait                48    1     57  0.00575  0.00512  0.00475   0.00   0.07
Wait                48    5     57    0.367   0.0138   0.0055   0.00   0.09
Wait                48    *    114    0.367  0.00948  0.00475   0.00   0.02

Wait                49    1     58    0.388   0.0173  0.00575   0.00   0.24
Wait                49    3     58    0.333   0.0292    0.006   0.00   0.19
Wait                49    5     58    0.342   0.0307   0.0055   0.00   0.21
Wait                49    7     58    0.394    0.147   0.0055   0.02   1.27
Wait                49    *    232    0.394    0.056   0.0055   0.00   0.23

Wait                56    5     58     1.07   0.0435    0.006   0.01   0.30
Wait                56    7     58      1.5   0.0604  0.00475   0.01   0.52
Wait                56    *    116      1.5    0.052  0.00475   0.00   0.11

Wait                57    5     58     1.97   0.0828  0.00475   0.01   0.57
Wait                57    *     58     1.97   0.0828  0.00475   0.00   0.09

Wait                58    4     58    0.111   0.0122  0.00675   0.00   0.08
Wait                58    5     58    0.331   0.0297  0.00675   0.00   0.21
Wait                58    6     58    0.036    0.011  0.00675   0.00   0.12
Wait                58    7     58    0.108    0.019    0.007   0.00   0.16
Wait                58    *    232    0.331    0.018  0.00675   0.00   0.07

Wait                60    4     57    0.108   0.0108   0.0065   0.00   0.07
Wait                60    5     57     0.38   0.0476  0.00625   0.01   0.32
Wait                60    6     57    0.249   0.0393    0.007   0.01   0.43
Wait                60    7     57    0.966   0.0584   0.0065   0.01   0.50
Wait                60    *    228    0.966    0.039  0.00625   0.00   0.16

Wait                61    4     58     11.6    0.517    0.005   0.08   3.54
Wait                61    5     58     7.68    0.477    0.005   0.07   3.30
Wait                61    *    116     11.6    0.497    0.005   0.02   1.03

Wait                63    2     57    0.509   0.0217   0.0055   0.00   0.14
Wait                63    3     57    0.893   0.0968   0.0055   0.01   0.63
Wait                63    6     57    0.034  0.00696   0.0055   0.00   0.08
Wait                63    7     57   0.0772    0.009   0.0055   0.00   0.08
Wait                63    *    228    0.893   0.0336   0.0055   0.00   0.14

Wait                65    2     58    0.192   0.0574   0.0055   0.01   0.38
Wait                65    3     58    0.687    0.319  0.00525   0.05   2.13
Wait                65    6     58   0.0348  0.00904   0.0055   0.00   0.10
Wait                65    7     58    0.185   0.0101   0.0055   0.00   0.09
Wait                65    *    232    0.687   0.0989  0.00525   0.01   0.41

Wait                66    2     57    0.129   0.0075    0.005   0.00   0.05
Wait                66    3     57   0.0995  0.00807   0.0055   0.00   0.05
Wait                66    *    114    0.129  0.00779    0.005   0.00   0.02

Wait                67    2     58     6.56    0.232    0.005   0.04   1.54
Wait                67    3     58     10.3    0.291    0.005   0.05   1.94
Wait                67    *    116     10.3    0.261    0.005   0.01   0.54

Wait                70    3     58     7.02    0.179  0.00475   0.03   1.19
Wait                70    *     58     7.02    0.179  0.00475   0.00   0.19

Wait                71    3     57    0.421   0.0126  0.00475   0.00   0.08
Wait                71    *     57    0.421   0.0126  0.00475   0.00   0.01

Wait                74    3     58     1.01   0.0406    0.006   0.01   0.27
Wait                74    7     58     6.64    0.296    0.007   0.05   2.57
Wait                74    *    116     6.64    0.168    0.006   0.01   0.35

Wait                78    7     58     1.43   0.0535  0.00475   0.01   0.46
Wait                78    *     58     1.43   0.0535  0.00475   0.00   0.06

Wait                80    7     58     6.67     1.49  0.00525   0.23  12.95
Wait                80    *     58     6.67     1.49  0.00525   0.03   1.55

Wait                87    2     58     8.64    0.206    0.005   0.03   1.37
Wait                87    *     58     8.64    0.206    0.005   0.00   0.21

Wait                88    2     57   0.0103  0.00525  0.00475   0.00   0.03
Wait                88    *     57   0.0103  0.00525  0.00475   0.00   0.01

Wait                89    2     58     3.42    0.767  0.00475   0.12   5.11
Wait                89    6     58     8.26    0.199  0.00475   0.03   2.22
Wait                89    *    116     8.26    0.483  0.00475   0.02   1.00

Wait                91    4     58     1.12   0.0542  0.00475   0.01   0.37
Wait                91    *     58     1.12   0.0542  0.00475   0.00   0.06

Wait                94    4     58     3.25    0.753  0.00475   0.12   5.17
Wait                94    6     58    0.776   0.0466    0.005   0.01   0.52
Wait                94    *    116     3.25      0.4  0.00475   0.02   0.83

Wait                97    6     58      3.6    0.809  0.00475   0.13   9.03
Wait                97    *     58      3.6    0.809  0.00475   0.02   0.84

Wait                99    6     58     5.01    0.472  0.00675   0.07   5.26
Wait                99    *     58     5.01    0.472  0.00675   0.01   0.49

Waitall              5    0    172     18.5     1.67   0.0173   0.77  50.52
Waitall              5    1    172     10.8    0.883   0.0925   0.41  36.92
Waitall              5    2    172     46.9     3.22    0.111   1.49  63.55
Waitall              5    3    172     47.7     3.43    0.093   1.59  67.90
Waitall              5    4    172     43.5      3.2    0.028   1.48  65.15
Waitall              5    5    172     43.6     3.16   0.0858   1.46  64.88
Waitall              5    6    172     28.5     1.46   0.0907   0.68  48.47
Waitall              5    7    172     29.8      2.1    0.114   0.97  54.03
Waitall              5    *   1376     47.7     2.39   0.0173   1.11  58.85
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           15    0      56         8         8         8       448
Allreduce           15    1      56         8         8         8       448
Allreduce           15    2      56         8         8         8       448
Allreduce           15    3      56         8         8         8       448
Allreduce           15    4      56         8         8         8       448
Allreduce           15    5      56         8         8         8       448
Allreduce           15    6      56         8         8         8       448
Allreduce           15    7      56         8         8         8       448
Allreduce           15    *     448         8         8         8      3584

Isend                2    0     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend                2    1     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend                2    2     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend                2    3     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend                2    *     460  8.93e+04 8.735e+04 2.977e+04 4.018e+07

Isend               10    0      58        24     23.72         8      1376
Isend               10    *      58        24     23.72         8      1376

Isend               11    0      58      1464      1447       488 8.394e+04
Isend               11    2      58      1464      1447       488 8.394e+04
Isend               11    *     116      1464      1447       488 1.679e+05

Isend               14    0     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend               14    2     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend               14    4     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend               14    6     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend               14    *     460  8.93e+04 8.735e+04 2.977e+04 4.018e+07

Isend               22    0      58      1464      1447       488 8.394e+04
Isend               22    1      58      1464      1447       488 8.394e+04
Isend               22    *     116      1464      1447       488 1.679e+05

Isend               32    0     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend               32    1     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend               32    4     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend               32    5     115  8.93e+04 8.735e+04 2.977e+04 1.004e+07
Isend               32    *     460  8.93e+04 8.735e+04 2.977e+04 4.018e+07

Isend               33    0      58      1464      1447       488 8.394e+04
Isend               33    4      58      1464      1447       488 8.394e+04
Isend               33    *     116      1464      1447       488 1.679e+05

Isend               34    1      58      1464      1447       488 8.394e+04
Isend               34    5      58      1464      1447       488 8.394e+04
Isend               34    *     116      1464      1447       488 1.679e+05

Isend               35    1      58        24     23.72         8      1376
Isend               35    *      58        24     23.72         8      1376

Isend               45    1      58      1464      1447       488 8.394e+04
Isend               45    3      58      1464      1447       488 8.394e+04
Isend               45    *     116      1464      1447       488 1.679e+05

Isend               47    1     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               47    3     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               47    5     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               47    7     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               47    *     688 1.786e+05 1.176e+05 2.977e+04  8.09e+07

Isend               50    5     115        48     35.76         8      4112
Isend               50    *     115        48     35.76         8      4112

Isend               52    5     115      2928      2181       488 2.508e+05
Isend               52    7     115      2928      2181       488 2.508e+05
Isend               52    *     230      2928      2181       488 5.017e+05

Isend               53    4     115      2928      2181       488 2.508e+05
Isend               53    5     115      2928      2181       488 2.508e+05
Isend               53    *     230      2928      2181       488 5.017e+05

Isend               55    4     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               55    5     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               55    6     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               55    7     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               55    *     688 1.786e+05 1.176e+05 2.977e+04  8.09e+07

Isend               64    3     115      2928      2181       488 2.508e+05
Isend               64    7     115      2928      2181       488 2.508e+05
Isend               64    *     230      2928      2181       488 5.017e+05

Isend               69    2     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               69    3     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               69    6     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               69    7     172 1.786e+05 1.176e+05 2.977e+04 2.023e+07
Isend               69    *     688 1.786e+05 1.176e+05 2.977e+04  8.09e+07

Isend               72    2      58      1464      1447       488 8.394e+04
Isend               72    3      58      1464      1447       488 8.394e+04
Isend               72    *     116      1464      1447       488 1.679e+05

Isend               73    3      58        24     23.72         8      1376
Isend               73    *      58        24     23.72         8      1376

Isend               79    6     115      2928      2181       488 2.508e+05
Isend               79    7     115      2928      2181       488 2.508e+05
Isend               79    *     230      2928      2181       488 5.017e+05

Isend               82    7     115        48     35.76         8      4112
Isend               82    *     115        48     35.76         8      4112

Isend               84    2      58        24     23.72         8      1376
Isend               84    *      58        24     23.72         8      1376

Isend               86    2     115      2928      2181       488 2.508e+05
Isend               86    6     115      2928      2181       488 2.508e+05
Isend               86    *     230      2928      2181       488 5.017e+05

Isend               93    4     115        48     35.76         8      4112
Isend               93    *     115        48     35.76         8      4112

Isend               96    4     115      2928      2181       488 2.508e+05
Isend               96    6     115      2928      2181       488 2.508e+05
Isend               96    *     230      2928      2181       488 5.017e+05

Isend              100    6     115        48     35.76         8      4112
Isend              100    *     115        48     35.76         8      4112
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
