@ mpiP
@ Command : ./lulesh 45 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2018 10 25 11:53:20
@ Stop time                : 2018 10 25 11:53:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20880
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c54
@ MPI Task Assignment      : 1 c54
@ MPI Task Assignment      : 2 c54
@ MPI Task Assignment      : 3 c54
@ MPI Task Assignment      : 4 c54
@ MPI Task Assignment      : 5 c54
@ MPI Task Assignment      : 6 c54
@ MPI Task Assignment      : 7 c54

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       15.6      0.163     1.04
   1       15.6       0.27     1.73
   2       15.6      0.267     1.72
   3       15.6      0.263     1.69
   4       15.6      0.358     2.30
   5       15.6      0.362     2.33
   6       15.6      0.241     1.55
   7       15.6      0.286     1.83
   *        125       2.21     1.77
---------------------------------------------------------------------------
@--- Callsites: 100 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x413d7f                 [unknown]                Irecv
  2   0 0x413a79                 [unknown]                Irecv
  3   0 0x41444e                 [unknown]                Irecv
  4   0 0x41a47d                 [unknown]                Wait
  5   0 0x414e5f                 [unknown]                Isend
  6   0 0x41746a                 [unknown]                Wait
  7   0 0x414c2c                 [unknown]                Isend
  8   0 0x419e13                 [unknown]                Wait
  9   0 0x417a13                 [unknown]                Wait
 10   0 0x419612                 [unknown]                Wait
 11   0 0x419411                 [unknown]                Wait
 12   0 0x41791b                 [unknown]                Wait
 13   0 0x413f3f                 [unknown]                Irecv
 14   0 0x419a0f                 [unknown]                Wait
 15   0 0x419c0d                 [unknown]                Wait
 16   0 0x413d16                 [unknown]                Irecv
 17   0 0x416311                 [unknown]                Isend
 18   0 0x41a6d7                 [unknown]                Wait
 19   0 0x415fd7                 [unknown]                Waitall
 20   0 0x4161ff                 [unknown]                Isend
 21   0 0x413dfa                 [unknown]                Irecv
 22   0 0x417bc9                 [unknown]                Wait
 23   0 0x416dfe                 [unknown]                Wait
 24   0 0x419afd                 [unknown]                Wait
 25   0 0x4176e6                 [unknown]                Wait
 26   0 0x41a595                 [unknown]                Wait
 27   0 0x4167ae                 [unknown]                Isend
 28   0 0x409f08                 [unknown]                Allreduce
 29   0 0x413ca5                 [unknown]                Irecv
 30   0 0x418887                 [unknown]                Wait
 31   0 0x415fbe                 [unknown]                Isend
 32   0 0x414fb5                 [unknown]                Isend
 33   0 0x419cb0                 [unknown]                Wait
 34   0 0x417f54                 [unknown]                Wait
 35   0 0x41994d                 [unknown]                Wait
 36   0 0x418e4d                 [unknown]                Wait
 37   0 0x413972                 [unknown]                Irecv
 38   0 0x41986d                 [unknown]                Wait
 39   0 0x416735                 [unknown]                Isend
 40   0 0x41510c                 [unknown]                Isend
 41   0 0x418727                 [unknown]                Wait
 42   0 0x415def                 [unknown]                Isend
 43   0 0x41a7f2                 [unknown]                Wait
 44   0 0x4133c4                 [unknown]                Irecv
 45   0 0x41a09f                 [unknown]                Wait
 46   0 0x413ea5                 [unknown]                Irecv
 47   0 0x413bb7                 [unknown]                Irecv
 48   0 0x417cb5                 [unknown]                Wait
 49   0 0x41548a                 [unknown]                Isend
 50   0 0x414063                 [unknown]                Irecv
 51   0 0x417274                 [unknown]                Wait
 52   0 0x415928                 [unknown]                Isend
 53   0 0x41aa18                 [unknown]                Wait
 54   0 0x41811e                 [unknown]                Wait
 55   0 0x413a02                 [unknown]                Irecv
 56   0 0x413c15                 [unknown]                Irecv
 57   0 0x4187d1                 [unknown]                Wait
 58   0 0x4157e3                 [unknown]                Isend
 59   0 0x4140e1                 [unknown]                Irecv
 60   0 0x4182cc                 [unknown]                Wait
 61   0 0x415edf                 [unknown]                Isend
 62   0 0x4160be                 [unknown]                Isend
 63   0 0x413347                 [unknown]                Irecv
 64   0 0x41a262                 [unknown]                Wait
 65   0 0x41382a                 [unknown]                Irecv
 66   0 0x413b22                 [unknown]                Irecv
 67   0 0x41533d                 [unknown]                Isend
 68   0 0x41a902                 [unknown]                Wait
 69   0 0x415c0f                 [unknown]                Isend
 70   0 0x41802a                 [unknown]                Wait
 71   0 0x413fe3                 [unknown]                Irecv
 72   0 0x418bf7                 [unknown]                Wait
 73   0 0x4196f3                 [unknown]                Wait
 74   0 0x4155c7                 [unknown]                Isend
 75   0 0x4185bc                 [unknown]                Wait
 76   0 0x417da5                 [unknown]                Wait
 77   0 0x416293                 [unknown]                Isend
 78   0 0x41a178                 [unknown]                Wait
 79   0 0x413640                 [unknown]                Irecv
 80   0 0x418460                 [unknown]                Wait
 81   0 0x417817                 [unknown]                Wait
 82   0 0x415a36                 [unknown]                Isend
 83   0 0x4147d3                 [unknown]                Isend
 84   0 0x4142b6                 [unknown]                Irecv
 85   0 0x414162                 [unknown]                Irecv
 86   0 0x41866e                 [unknown]                Wait
 87   0 0x415cff                 [unknown]                Isend
 88   0 0x4189c8                 [unknown]                Wait
 89   0 0x4138de                 [unknown]                Irecv
 90   0 0x414ade                 [unknown]                Isend
 91   0 0x413771                 [unknown]                Irecv
 92   0 0x418507                 [unknown]                Wait
 93   0 0x415b1f                 [unknown]                Isend
 94   0 0x414210                 [unknown]                Irecv
 95   0 0x4149c5                 [unknown]                Isend
 96   0 0x418a8b                 [unknown]                Wait
 97   0 0x41686a                 [unknown]                Isend
 98   0 0x4190cd                 [unknown]                Wait
 99   0 0x414380                 [unknown]                Irecv
100   0 0x4183ae                 [unknown]                Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                19   1.05e+03    0.85   47.73    0.43
Allreduce              28        486    0.39   21.97    0.33
Irecv                  56       93.9    0.08    4.25    0.02
Irecv                  29       93.7    0.08    4.24    0.04
Wait                   88         50    0.04    2.26    0.73
Wait                    9       46.4    0.04    2.10    0.26
Isend                  62       29.4    0.02    1.33    0.07
Wait                   96       26.6    0.02    1.20    0.00
Isend                  39       23.2    0.02    1.05    0.36
Isend                  20       22.9    0.02    1.03    0.01
Isend                  77       22.7    0.02    1.03    0.22
Wait                   33       15.4    0.01    0.70    1.43
Isend                  27       14.3    0.01    0.65    0.23
Isend                  17       12.5    0.01    0.57    0.42
Wait                  100         12    0.01    0.54    0.00
Wait                   36       11.6    0.01    0.53    0.75
Wait                   81       11.1    0.01    0.50    1.33
Wait                   48         11    0.01    0.50    0.63
Wait                   43       10.3    0.01    0.47    0.59
Wait                    8       9.84    0.01    0.45    0.56
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  77        556    3.7e+07   6.66e+04  21.96
Isend                  39        556    3.7e+07   6.66e+04  21.96
Isend                  62        556    3.7e+07   6.66e+04  21.96
Isend                  27        372   1.84e+07   4.93e+04  10.88
Isend                  20        372   1.84e+07   4.93e+04  10.88
Isend                  17        372   1.84e+07   4.93e+04  10.88
Isend                  74        186   3.05e+05   1.64e+03   0.18
Isend                  95        186   3.05e+05   1.64e+03   0.18
Isend                  90        186   3.05e+05   1.64e+03   0.18
Isend                  83        186   3.05e+05   1.64e+03   0.18
Isend                  58        186   3.05e+05   1.64e+03   0.18
Isend                  52        186   3.05e+05   1.64e+03   0.18
Isend                  67         94   1.02e+05   1.09e+03   0.06
Isend                  40         94   1.02e+05   1.09e+03   0.06
Isend                  32         94   1.02e+05   1.09e+03   0.06
Isend                  49         94   1.02e+05   1.09e+03   0.06
Isend                   5         94   1.02e+05   1.09e+03   0.06
Isend                   7         94   1.02e+05   1.09e+03   0.06
Isend                  97         93   3.32e+03       35.7   0.00
Isend                  93         93   3.32e+03       35.7   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 236 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           28    0     45     12.5    0.521    0.058   0.15  14.41
Allreduce           28    1     45     14.5     1.29    0.178   0.37  21.50
Allreduce           28    2     45     13.9     1.09   0.0555   0.31  18.31
Allreduce           28    3     45     14.4      1.4    0.099   0.41  23.98
Allreduce           28    4     45     14.4     1.39    0.139   0.40  17.47
Allreduce           28    5     45     15.4     1.74    0.108   0.50  21.58
Allreduce           28    6     45     14.3     1.33   0.0525   0.38  24.83
Allreduce           28    7     45     15.7     2.03    0.299   0.59  32.01
Allreduce           28    *    360     15.7     1.35   0.0525   0.39  21.97

Irecv                1    0    139   0.0192  0.00618   0.0055   0.01   0.53
Irecv                1    1    139   0.0195  0.00642  0.00575   0.01   0.33
Irecv                1    4    139   0.0473    0.008  0.00575   0.01   0.31
Irecv                1    5    139   0.0257  0.00782  0.00575   0.01   0.30
Irecv                1    *    556   0.0473  0.00711   0.0055   0.00   0.18

Irecv                2    0     93   0.0132  0.00548    0.005   0.00   0.31
Irecv                2    *     93   0.0132  0.00548    0.005   0.00   0.02

Irecv                3    0     93   0.0238  0.00738   0.0065   0.00   0.42
Irecv                3    4     93   0.0367  0.00726   0.0065   0.00   0.19
Irecv                3    *    186   0.0367  0.00732   0.0065   0.00   0.06

Irecv               13    0     93   0.0152  0.00631  0.00575   0.00   0.36
Irecv               13    1     93   0.0155  0.00645  0.00575   0.00   0.22
Irecv               13    *    186   0.0155  0.00638  0.00575   0.00   0.05

Irecv               16    0    139    0.037  0.00634   0.0055   0.01   0.54
Irecv               16    2    139   0.0182  0.00629   0.0055   0.01   0.33
Irecv               16    4    139    0.023  0.00616   0.0055   0.01   0.24
Irecv               16    6    139   0.0135  0.00751   0.0055   0.01   0.43
Irecv               16    *    556    0.037  0.00658   0.0055   0.00   0.17

Irecv               21    0     93    0.015  0.00616   0.0055   0.00   0.35
Irecv               21    2     93   0.0147  0.00623   0.0055   0.00   0.22
Irecv               21    *    186    0.015  0.00619   0.0055   0.00   0.05

Irecv               29    0    139     20.1     0.16  0.00775   0.14  13.67
Irecv               29    1    139     21.8    0.174    0.008   0.16   8.96
Irecv               29    2    139     21.7    0.171  0.00775   0.15   8.91
Irecv               29    3    139       21    0.169  0.00775   0.15   8.92
Irecv               29    *    556     21.8    0.169  0.00775   0.08   4.24

Irecv               37    1     93    0.013  0.00535    0.005   0.00   0.18
Irecv               37    *     93    0.013  0.00535    0.005   0.00   0.02

Irecv               44    1     93    0.013  0.00508   0.0045   0.00   0.18
Irecv               44    3     93   0.0123  0.00508   0.0045   0.00   0.18
Irecv               44    5     93   0.0115  0.00494   0.0045   0.00   0.13
Irecv               44    7     93   0.0123  0.00507   0.0045   0.00   0.17
Irecv               44    *    372    0.013  0.00504   0.0045   0.00   0.08

Irecv               46    1     93   0.0155  0.00645  0.00575   0.00   0.22
Irecv               46    5     93   0.0152  0.00627  0.00575   0.00   0.16
Irecv               46    *    186   0.0155  0.00636  0.00575   0.00   0.05

Irecv               47    1     93   0.0145   0.0059  0.00525   0.00   0.20
Irecv               47    3     93   0.0143  0.00591   0.0055   0.00   0.21
Irecv               47    *    186   0.0145   0.0059  0.00525   0.00   0.05

Irecv               50    4     47  0.00675  0.00631    0.006   0.00   0.08
Irecv               50    6     47  0.00675  0.00631    0.006   0.00   0.12
Irecv               50    *     94  0.00675  0.00631    0.006   0.00   0.03

Irecv               55    4     47   0.0055  0.00526    0.005   0.00   0.07
Irecv               55    *     47   0.0055  0.00526    0.005   0.00   0.01

Irecv               56    4     93     21.8    0.255   0.0075   0.15   6.62
Irecv               56    5     93     21.9    0.257    0.009   0.15   6.60
Irecv               56    6     93     21.1    0.247   0.0075   0.15   9.50
Irecv               56    7     93     21.1    0.251  0.00875   0.15   8.17
Irecv               56    *    372     21.9    0.252   0.0075   0.08   4.25

Irecv               59    4     47  0.00675  0.00636    0.006   0.00   0.08
Irecv               59    5     47   0.0158  0.00666    0.006   0.00   0.09
Irecv               59    *     94   0.0158  0.00651    0.006   0.00   0.03

Irecv               63    2     93   0.0165  0.00523   0.0045   0.00   0.18
Irecv               63    3     93    0.016  0.00514   0.0045   0.00   0.18
Irecv               63    6     93   0.0235  0.00514   0.0045   0.00   0.20
Irecv               63    7     93    0.016  0.00518   0.0045   0.00   0.17
Irecv               63    *    372   0.0235  0.00517   0.0045   0.00   0.09

Irecv               65    2     93   0.0125  0.00523  0.00475   0.00   0.18
Irecv               65    *     93   0.0125  0.00523  0.00475   0.00   0.02

Irecv               66    2     93   0.0203  0.00599  0.00525   0.00   0.21
Irecv               66    3     93   0.0138  0.00589  0.00525   0.00   0.21
Irecv               66    *    186   0.0203  0.00594  0.00525   0.00   0.05

Irecv               71    2     47   0.0158  0.00678  0.00575   0.00   0.12
Irecv               71    6     47   0.0375  0.00691  0.00575   0.00   0.13
Irecv               71    *     94   0.0375  0.00685  0.00575   0.00   0.03

Irecv               79    3     93   0.0125  0.00499   0.0045   0.00   0.18
Irecv               79    *     93   0.0125  0.00499   0.0045   0.00   0.02

Irecv               84    3     47   0.0187  0.00776   0.0065   0.00   0.14
Irecv               84    7     47    0.017  0.00771   0.0065   0.00   0.13
Irecv               84    *     94   0.0187  0.00773   0.0065   0.00   0.03

Irecv               85    5     47   0.0338  0.00748  0.00625   0.00   0.10
Irecv               85    7     47    0.016  0.00699  0.00625   0.00   0.12
Irecv               85    *     94   0.0338  0.00724  0.00625   0.00   0.03

Irecv               89    5     47   0.0127  0.00535    0.005   0.00   0.07
Irecv               89    *     47   0.0127  0.00535    0.005   0.00   0.01

Irecv               91    6     47  0.00525  0.00496  0.00475   0.00   0.10
Irecv               91    *     47  0.00525  0.00496  0.00475   0.00   0.01

Irecv               94    6     47    0.007  0.00682   0.0065   0.00   0.13
Irecv               94    7     47   0.0163  0.00706  0.00625   0.00   0.12
Irecv               94    *     94   0.0163  0.00694  0.00625   0.00   0.03

Irecv               99    7     47   0.0168  0.00736   0.0065   0.00   0.12
Irecv               99    *     47   0.0168  0.00736   0.0065   0.00   0.02

Isend                5    0     47   0.0192  0.00648  0.00525   0.00   0.19
Isend                5    1     47   0.0262   0.0105  0.00625   0.00   0.18
Isend                5    *     94   0.0262  0.00848  0.00525   0.00   0.04

Isend                7    0     47   0.0243  0.00988  0.00625   0.00   0.29
Isend                7    4     47   0.0288   0.0118   0.0065   0.00   0.15
Isend                7    *     94   0.0288   0.0108  0.00625   0.00   0.05

Isend               17    0     93    0.093   0.0546   0.0085   0.03   3.12
Isend               17    1     93    0.119   0.0235   0.0085   0.01   0.81
Isend               17    4     93     0.11   0.0293   0.0085   0.02   0.76
Isend               17    5     93    0.134   0.0276   0.0085   0.02   0.71
Isend               17    *    372    0.134   0.0337   0.0085   0.01   0.57

Isend               20    0     93     1.98   0.0619   0.0315   0.04   3.54
Isend               20    1     93     1.91   0.0603   0.0323   0.04   2.08
Isend               20    2     93      1.9   0.0623   0.0345   0.04   2.17
Isend               20    3     93     1.98   0.0615   0.0323   0.04   2.17
Isend               20    *    372     1.98   0.0615   0.0315   0.02   1.03

Isend               27    0     93    0.115   0.0492   0.0118   0.03   2.81
Isend               27    2     93   0.0983   0.0419   0.0095   0.03   1.46
Isend               27    4     93      0.1   0.0299   0.0095   0.02   0.78
Isend               27    6     93    0.136   0.0324  0.00975   0.02   1.25
Isend               27    *    372    0.136   0.0384   0.0095   0.01   0.65

Isend               31    0     47   0.0185  0.00666  0.00575   0.00   0.19
Isend               31    *     47   0.0185  0.00666  0.00575   0.00   0.01

Isend               32    0     47   0.0165  0.00615  0.00525   0.00   0.18
Isend               32    2     47   0.0272   0.0108    0.006   0.00   0.19
Isend               32    *     94   0.0272  0.00847  0.00525   0.00   0.04

Isend               39    1    139    0.117   0.0502    0.009   0.04   2.59
Isend               39    3    139    0.152   0.0586  0.00975   0.05   3.10
Isend               39    5    139    0.104   0.0296  0.00925   0.03   1.14
Isend               39    7    139      0.1   0.0284  0.00925   0.03   1.38
Isend               39    *    556    0.152   0.0417    0.009   0.02   1.05

Isend               40    1     47   0.0168  0.00659  0.00525   0.00   0.11
Isend               40    5     47    0.027  0.00957  0.00575   0.00   0.12
Isend               40    *     94    0.027  0.00808  0.00525   0.00   0.03

Isend               42    1     47   0.0185  0.00618   0.0055   0.00   0.11
Isend               42    *     47   0.0185  0.00618   0.0055   0.00   0.01

Isend               49    1     47   0.0182   0.0067   0.0055   0.00   0.12
Isend               49    3     47   0.0222  0.00689   0.0055   0.00   0.12
Isend               49    *     94   0.0222   0.0068   0.0055   0.00   0.03

Isend               52    4     93   0.0267  0.00765  0.00575   0.00   0.20
Isend               52    6     93    0.024  0.00772  0.00575   0.00   0.30
Isend               52    *    186   0.0267  0.00768  0.00575   0.00   0.06

Isend               58    4     93   0.0432   0.0125  0.00575   0.01   0.33
Isend               58    5     93   0.0222  0.00726   0.0055   0.00   0.19
Isend               58    *    186   0.0432  0.00989   0.0055   0.00   0.08

Isend               61    4     93   0.0238  0.00639  0.00575   0.00   0.17
Isend               61    *     93   0.0238  0.00639  0.00575   0.00   0.03

Isend               62    4    139    0.886   0.0501   0.0325   0.04   1.95
Isend               62    5    139     1.59    0.056   0.0333   0.05   2.15
Isend               62    6    139    0.885   0.0489   0.0323   0.04   2.82
Isend               62    7    139     1.79   0.0561   0.0323   0.05   2.73
Isend               62    *    556     1.79   0.0528   0.0323   0.02   1.33

Isend               67    2     47   0.0175  0.00663  0.00525   0.00   0.12
Isend               67    3     47   0.0225  0.00854  0.00525   0.00   0.15
Isend               67    *     94   0.0225  0.00759  0.00525   0.00   0.03

Isend               69    2     47   0.0198  0.00642   0.0055   0.00   0.11
Isend               69    *     47   0.0198  0.00642   0.0055   0.00   0.01

Isend               74    2     93   0.0328   0.0109   0.0055   0.01   0.38
Isend               74    6     93    0.038  0.00784  0.00575   0.00   0.30
Isend               74    *    186    0.038  0.00935   0.0055   0.00   0.08

Isend               77    2    139    0.111   0.0427   0.0085   0.04   2.22
Isend               77    3    139   0.0855   0.0397   0.0085   0.04   2.10
Isend               77    6    139     0.11   0.0513  0.00875   0.05   2.95
Isend               77    7    139    0.124   0.0297   0.0085   0.03   1.45
Isend               77    *    556    0.124   0.0409   0.0085   0.02   1.03

Isend               82    3     47   0.0173  0.00595   0.0055   0.00   0.11
Isend               82    *     47   0.0173  0.00595   0.0055   0.00   0.01

Isend               83    3     93   0.0293   0.0109    0.006   0.01   0.39
Isend               83    7     93    0.034   0.0127   0.0065   0.01   0.41
Isend               83    *    186    0.034   0.0118    0.006   0.00   0.10

Isend               87    5     93   0.0267  0.00634   0.0055   0.00   0.16
Isend               87    *     93   0.0267  0.00634   0.0055   0.00   0.03

Isend               90    5     93   0.0333   0.0126   0.0065   0.01   0.32
Isend               90    7     93   0.0163  0.00667  0.00525   0.00   0.22
Isend               90    *    186   0.0333  0.00965  0.00525   0.00   0.08

Isend               93    6     93   0.0155  0.00612   0.0055   0.00   0.24
Isend               93    *     93   0.0155  0.00612   0.0055   0.00   0.03

Isend               95    6     93   0.0403   0.0127    0.006   0.01   0.49
Isend               95    7     93    0.027  0.00695  0.00525   0.00   0.23
Isend               95    *    186   0.0403  0.00982  0.00525   0.00   0.08

Isend               97    7     93   0.0215  0.00742  0.00675   0.00   0.24
Isend               97    *     93   0.0215  0.00742  0.00675   0.00   0.03

Wait                 4    0     46    0.006  0.00522  0.00475   0.00   0.15
Wait                 4    2     46    0.006  0.00539    0.005   0.00   0.09
Wait                 4    4     46    0.006  0.00524    0.005   0.00   0.07
Wait                 4    6     46  0.00575  0.00524    0.005   0.00   0.10
Wait                 4    *    184    0.006  0.00527  0.00475   0.00   0.04

Wait                 6    0     47    0.237   0.0282    0.005   0.01   0.81
Wait                 6    1     47    0.218   0.0186    0.005   0.01   0.32
Wait                 6    4     47    0.267   0.0745   0.0055   0.02   0.98
Wait                 6    5     47    0.248   0.0783    0.005   0.02   1.01
Wait                 6    *    188    0.267   0.0499    0.005   0.01   0.42

Wait                 8    0     46    0.387   0.0944  0.00725   0.03   2.67
Wait                 8    1     46     0.19   0.0225    0.005   0.01   0.38
Wait                 8    4     46    0.292   0.0475  0.00725   0.01   0.61
Wait                 8    5     46    0.302   0.0494    0.006   0.01   0.63
Wait                 8    *    184    0.387   0.0535    0.005   0.01   0.45

Wait                 9    0     47     4.74    0.585   0.0045   0.18  16.91
Wait                 9    1     47     4.28    0.401    0.006   0.12   7.00
Wait                 9    *     94     4.74    0.493   0.0045   0.04   2.10

Wait                10    0     46    0.009  0.00488  0.00425   0.00   0.14
Wait                10    *     46    0.009  0.00488  0.00425   0.00   0.01

Wait                11    0     46   0.0123  0.00518  0.00425   0.00   0.15
Wait                11    1     46   0.0823   0.0112    0.005   0.00   0.19
Wait                11    *     92   0.0823  0.00821  0.00425   0.00   0.03

Wait                12    0     47    0.243   0.0131    0.006   0.00   0.38
Wait                12    4     47   0.0187  0.00671  0.00575   0.00   0.09
Wait                12    *     94    0.243  0.00993  0.00575   0.00   0.04

Wait                14    0     46   0.0198  0.00495   0.0045   0.00   0.14
Wait                14    2     46   0.0387   0.0116  0.00725   0.00   0.20
Wait                14    *     92   0.0387  0.00827   0.0045   0.00   0.03

Wait                15    0     46   0.0208  0.00955   0.0065   0.00   0.27
Wait                15    4     46    0.018  0.00979  0.00675   0.00   0.13
Wait                15    *     92   0.0208  0.00967   0.0065   0.00   0.04

Wait                18    0     46    0.062  0.00924    0.006   0.00   0.26
Wait                18    1     46   0.0085  0.00739   0.0065   0.00   0.13
Wait                18    2     46   0.0745   0.0175  0.00575   0.01   0.30
Wait                18    3     46    0.053  0.00924   0.0065   0.00   0.16
Wait                18    *    184   0.0745   0.0109  0.00575   0.00   0.09

Wait                22    0     47     0.02  0.00533   0.0045   0.00   0.15
Wait                22    2     47   0.0215  0.00721    0.006   0.00   0.13
Wait                22    *     94   0.0215  0.00627   0.0045   0.00   0.03

Wait                23    0     47     0.25   0.0219    0.006   0.01   0.63
Wait                23    1     47    0.242   0.0214    0.006   0.01   0.37
Wait                23    2     47    0.249   0.0424    0.006   0.01   0.75
Wait                23    3     47    0.248   0.0388    0.006   0.01   0.69
Wait                23    *    188     0.25   0.0311    0.006   0.00   0.26

Wait                24    0     46    0.164   0.0471   0.0055   0.01   1.33
Wait                24    2     46    0.299   0.0438    0.005   0.01   0.75
Wait                24    4     46    0.175   0.0213   0.0055   0.01   0.27
Wait                24    6     46    0.206   0.0459  0.00675   0.01   0.87
Wait                24    *    184    0.299   0.0395    0.005   0.01   0.33

Wait                25    0     47    0.206   0.0101  0.00525   0.00   0.29
Wait                25    2     47    0.191   0.0138  0.00525   0.00   0.24
Wait                25    4     47  0.00625   0.0056    0.005   0.00   0.07
Wait                25    6     47    0.226   0.0159    0.005   0.00   0.31
Wait                25    *    188    0.226   0.0113    0.005   0.00   0.10

Wait                26    0     46    0.218   0.0447    0.005   0.01   1.26
Wait                26    1     46    0.176   0.0176    0.005   0.01   0.30
Wait                26    4     46    0.226   0.0492    0.005   0.01   0.63
Wait                26    5     46    0.158   0.0149    0.005   0.00   0.19
Wait                26    *    184    0.226   0.0316    0.005   0.00   0.26

Wait                30    0     47    0.161   0.0112   0.0045   0.00   0.32
Wait                30    *     47    0.161   0.0112   0.0045   0.00   0.02

Wait                33    0     46      0.6    0.262    0.132   0.08   7.42
Wait                33    1     46    0.227    0.036  0.00675   0.01   0.61
Wait                33    2     46    0.171   0.0198  0.00675   0.01   0.34
Wait                33    3     46    0.166   0.0162    0.006   0.00   0.28
Wait                33    *    184      0.6   0.0836    0.006   0.01   0.70

Wait                34    1     47    0.301   0.0113   0.0045   0.00   0.20
Wait                34    3     47     1.93    0.174   0.0045   0.05   3.12
Wait                34    *     94     1.93   0.0929   0.0045   0.01   0.40

Wait                35    1     46   0.0493  0.00607   0.0045   0.00   0.10
Wait                35    5     46  0.00675  0.00588   0.0055   0.00   0.07
Wait                35    *     92   0.0493  0.00597   0.0045   0.00   0.02

Wait                36    1     47    0.223     0.12  0.00525   0.04   2.09
Wait                36    3     47    0.229   0.0475  0.00525   0.01   0.85
Wait                36    5     47    0.195   0.0097  0.00525   0.00   0.13
Wait                36    7     47    0.215   0.0699  0.00525   0.02   1.15
Wait                36    *    188    0.229   0.0618  0.00525   0.01   0.53

Wait                38    1     46   0.0055  0.00502  0.00475   0.00   0.09
Wait                38    3     46   0.0367  0.00541   0.0045   0.00   0.09
Wait                38    *     92   0.0367  0.00522   0.0045   0.00   0.02

Wait                41    1     47     2.14    0.199   0.0045   0.06   3.46
Wait                41    *     47     2.14    0.199   0.0045   0.01   0.42

Wait                43    1     46    0.193    0.083    0.005   0.02   1.42
Wait                43    3     46    0.177   0.0798    0.005   0.02   1.39
Wait                43    5     46    0.204   0.0118    0.005   0.00   0.15
Wait                43    7     46    0.183   0.0491    0.005   0.01   0.79
Wait                43    *    184    0.204   0.0559    0.005   0.01   0.47

Wait                45    1     46    0.005  0.00474   0.0045   0.00   0.08
Wait                45    *     46    0.005  0.00474   0.0045   0.00   0.01

Wait                48    1     47     1.27   0.0656   0.0045   0.02   1.14
Wait                48    5     47     1.94    0.169  0.00475   0.05   2.20
Wait                48    *     94     1.94    0.117   0.0045   0.01   0.50

Wait                51    4     47    0.806    0.078  0.00625   0.02   1.02
Wait                51    5     47    0.179   0.0356    0.006   0.01   0.46
Wait                51    6     47    0.739   0.0456  0.00575   0.01   0.89
Wait                51    7     47     0.16   0.0404  0.00575   0.01   0.66
Wait                51    *    188    0.806   0.0499  0.00575   0.01   0.42

Wait                53    4     46   0.0848   0.0323  0.00625   0.01   0.41
Wait                53    5     46   0.0495  0.00913  0.00625   0.00   0.12
Wait                53    6     46   0.0745   0.0295  0.00575   0.01   0.56
Wait                53    7     46    0.052   0.0101   0.0065   0.00   0.16
Wait                53    *    184   0.0848   0.0202  0.00575   0.00   0.17

Wait                54    4     47      1.8    0.116  0.00475   0.03   1.52
Wait                54    5     47     1.58   0.0536   0.0045   0.02   0.70
Wait                54    *     94      1.8   0.0848   0.0045   0.01   0.36

Wait                57    4     47    0.249   0.0127   0.0045   0.00   0.17
Wait                57    *     47    0.249   0.0127   0.0045   0.00   0.03

Wait                60    4     47     0.11   0.0073   0.0045   0.00   0.10
Wait                60    6     47    0.459   0.0208   0.0045   0.01   0.41
Wait                60    *     94    0.459   0.0141   0.0045   0.00   0.06

Wait                64    2     46    0.005  0.00472   0.0045   0.00   0.08
Wait                64    *     46    0.005  0.00472   0.0045   0.00   0.01

Wait                68    2     46    0.173   0.0311    0.005   0.01   0.54
Wait                68    3     46   0.0648   0.0101    0.005   0.00   0.18
Wait                68    6     46    0.195  0.00962    0.005   0.00   0.18
Wait                68    7     46  0.00575  0.00528    0.005   0.00   0.08
Wait                68    *    184    0.195    0.014    0.005   0.00   0.12

Wait                70    2     47    0.127  0.00755   0.0045   0.00   0.13
Wait                70    6     47   0.0182  0.00529  0.00475   0.00   0.10
Wait                70    *     94    0.127  0.00642   0.0045   0.00   0.03

Wait                72    2     47    0.229    0.101  0.00525   0.03   1.77
Wait                72    3     47    0.234   0.0428  0.00525   0.01   0.77
Wait                72    6     47   0.0075  0.00561    0.005   0.00   0.11
Wait                72    7     47    0.149   0.0116  0.00525   0.00   0.19
Wait                72    *    188    0.234   0.0402    0.005   0.01   0.34

Wait                73    2     46   0.0055  0.00486   0.0045   0.00   0.08
Wait                73    3     46   0.0185  0.00606  0.00525   0.00   0.11
Wait                73    *     92   0.0185  0.00546   0.0045   0.00   0.02

Wait                75    2     47   0.0115  0.00499   0.0045   0.00   0.09
Wait                75    *     47   0.0115  0.00499   0.0045   0.00   0.01

Wait                76    2     47   0.0118  0.00499   0.0045   0.00   0.09
Wait                76    3     47     1.84   0.0443  0.00475   0.01   0.79
Wait                76    *     94     1.84   0.0246   0.0045   0.00   0.10

Wait                78    3     46   0.0055  0.00476   0.0045   0.00   0.08
Wait                78    *     46   0.0055  0.00476   0.0045   0.00   0.01

Wait                80    3     47   0.0115  0.00494   0.0045   0.00   0.09
Wait                80    *     47   0.0115  0.00494   0.0045   0.00   0.01

Wait                81    3     47     1.35    0.228  0.00575   0.07   4.07
Wait                81    7     47    0.032  0.00727   0.0055   0.00   0.12
Wait                81    *     94     1.35    0.118   0.0055   0.01   0.50

Wait                86    5     47     1.41   0.0767   0.0045   0.02   1.00
Wait                86    *     47     1.41   0.0767   0.0045   0.00   0.16

Wait                88    5     47     3.88    0.805    0.006   0.24  10.44
Wait                88    7     47     2.42    0.259   0.0045   0.08   4.26
Wait                88    *     94     3.88    0.532   0.0045   0.04   2.26

Wait                92    6     47    0.308   0.0134   0.0045   0.00   0.26
Wait                92    *     47    0.308   0.0134   0.0045   0.00   0.03

Wait                96    6     47     3.89    0.566   0.0055   0.17  11.02
Wait                96    *     47     3.89    0.566   0.0055   0.02   1.20

Wait                98    7     47     1.98    0.193  0.00475   0.06   3.18
Wait                98    *     47     1.98    0.193  0.00475   0.01   0.41

Wait               100    7     47     1.27    0.255   0.0045   0.08   4.20
Wait               100    *     47     1.27    0.255   0.0045   0.01   0.54

Waitall             19    0    139     6.13    0.302   0.0217   0.27  25.79
Waitall             19    1    139     9.02    0.859   0.0587   0.77  44.30
Waitall             19    2    139     9.33     1.14   0.0425   1.02  59.33
Waitall             19    3    139     8.36    0.856   0.0565   0.76  45.20
Waitall             19    4    139       11     1.66   0.0177   1.48  64.52
Waitall             19    5    139     8.36     1.28   0.0485   1.14  49.10
Waitall             19    6    139     8.21    0.718   0.0597   0.64  41.38
Waitall             19    7    139     8.29    0.772   0.0508   0.69  37.55
Waitall             19    *   1112       11    0.949   0.0177   0.85  47.73
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           28    0      45         8         8         8       360
Allreduce           28    1      45         8         8         8       360
Allreduce           28    2      45         8         8         8       360
Allreduce           28    3      45         8         8         8       360
Allreduce           28    4      45         8         8         8       360
Allreduce           28    5      45         8         8         8       360
Allreduce           28    6      45         8         8         8       360
Allreduce           28    7      45         8         8         8       360
Allreduce           28    *     360         8         8         8      2880

Isend                5    0      47      1104      1088       368 5.115e+04
Isend                5    1      47      1104      1088       368 5.115e+04
Isend                5    *      94      1104      1088       368 1.023e+05

Isend                7    0      47      1104      1088       368 5.115e+04
Isend                7    4      47      1104      1088       368 5.115e+04
Isend                7    *      94      1104      1088       368 1.023e+05

Isend               17    0      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               17    1      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               17    4      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               17    5      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               17    *     372 5.078e+04 4.934e+04 1.693e+04 1.835e+07

Isend               20    0      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               20    1      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               20    2      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               20    3      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               20    *     372 5.078e+04 4.934e+04 1.693e+04 1.835e+07

Isend               27    0      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               27    2      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               27    4      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               27    6      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               27    *     372 5.078e+04 4.934e+04 1.693e+04 1.835e+07

Isend               31    0      47        24     23.66         8      1112
Isend               31    *      47        24     23.66         8      1112

Isend               32    0      47      1104      1088       368 5.115e+04
Isend               32    2      47      1104      1088       368 5.115e+04
Isend               32    *      94      1104      1088       368 1.023e+05

Isend               39    1     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               39    3     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               39    5     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               39    7     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               39    *     556 1.016e+05 6.662e+04 1.693e+04 3.704e+07

Isend               40    1      47      1104      1088       368 5.115e+04
Isend               40    5      47      1104      1088       368 5.115e+04
Isend               40    *      94      1104      1088       368 1.023e+05

Isend               42    1      47        24     23.66         8      1112
Isend               42    *      47        24     23.66         8      1112

Isend               49    1      47      1104      1088       368 5.115e+04
Isend               49    3      47      1104      1088       368 5.115e+04
Isend               49    *      94      1104      1088       368 1.023e+05

Isend               52    4      93      2208      1642       368 1.527e+05
Isend               52    6      93      2208      1642       368 1.527e+05
Isend               52    *     186      2208      1642       368 3.054e+05

Isend               58    4      93      2208      1642       368 1.527e+05
Isend               58    5      93      2208      1642       368 1.527e+05
Isend               58    *     186      2208      1642       368 3.054e+05

Isend               61    4      93        48      35.7         8      3320
Isend               61    *      93        48      35.7         8      3320

Isend               62    4     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               62    5     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               62    6     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               62    7     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               62    *     556 1.016e+05 6.662e+04 1.693e+04 3.704e+07

Isend               67    2      47      1104      1088       368 5.115e+04
Isend               67    3      47      1104      1088       368 5.115e+04
Isend               67    *      94      1104      1088       368 1.023e+05

Isend               69    2      47        24     23.66         8      1112
Isend               69    *      47        24     23.66         8      1112

Isend               74    2      93      2208      1642       368 1.527e+05
Isend               74    6      93      2208      1642       368 1.527e+05
Isend               74    *     186      2208      1642       368 3.054e+05

Isend               77    2     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               77    3     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               77    6     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               77    7     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               77    *     556 1.016e+05 6.662e+04 1.693e+04 3.704e+07

Isend               82    3      47        24     23.66         8      1112
Isend               82    *      47        24     23.66         8      1112

Isend               83    3      93      2208      1642       368 1.527e+05
Isend               83    7      93      2208      1642       368 1.527e+05
Isend               83    *     186      2208      1642       368 3.054e+05

Isend               87    5      93        48      35.7         8      3320
Isend               87    *      93        48      35.7         8      3320

Isend               90    5      93      2208      1642       368 1.527e+05
Isend               90    7      93      2208      1642       368 1.527e+05
Isend               90    *     186      2208      1642       368 3.054e+05

Isend               93    6      93        48      35.7         8      3320
Isend               93    *      93        48      35.7         8      3320

Isend               95    6      93      2208      1642       368 1.527e+05
Isend               95    7      93      2208      1642       368 1.527e+05
Isend               95    *     186      2208      1642       368 3.054e+05

Isend               97    7      93        48      35.7         8      3320
Isend               97    *      93        48      35.7         8      3320
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
