@ mpiP
@ Command : ./lulesh 45 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2018 10 25 11:54:03
@ Stop time                : 2018 10 25 11:54:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21061
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c54
@ MPI Task Assignment      : 1 c54
@ MPI Task Assignment      : 2 c54
@ MPI Task Assignment      : 3 c54
@ MPI Task Assignment      : 4 c54
@ MPI Task Assignment      : 5 c54
@ MPI Task Assignment      : 6 c54
@ MPI Task Assignment      : 7 c54

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       38.8      0.847     2.18
   1       38.8       1.33     3.42
   2       38.9       1.54     3.96
   3       38.8       1.37     3.54
   4       38.8        1.7     4.38
   5       38.8        1.5     3.87
   6       38.8       1.52     3.92
   7       38.8       1.73     4.46
   *        311       11.5     3.72
---------------------------------------------------------------------------
@--- Callsites: 100 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x413d7f                 [unknown]                Irecv
  2   0 0x413a79                 [unknown]                Irecv
  3   0 0x41444e                 [unknown]                Irecv
  4   0 0x41a47d                 [unknown]                Wait
  5   0 0x414e5f                 [unknown]                Isend
  6   0 0x41746a                 [unknown]                Wait
  7   0 0x414c2c                 [unknown]                Isend
  8   0 0x419e13                 [unknown]                Wait
  9   0 0x417a13                 [unknown]                Wait
 10   0 0x419612                 [unknown]                Wait
 11   0 0x419411                 [unknown]                Wait
 12   0 0x41791b                 [unknown]                Wait
 13   0 0x413f3f                 [unknown]                Irecv
 14   0 0x419a0f                 [unknown]                Wait
 15   0 0x419c0d                 [unknown]                Wait
 16   0 0x413d16                 [unknown]                Irecv
 17   0 0x416311                 [unknown]                Isend
 18   0 0x41a6d7                 [unknown]                Wait
 19   0 0x415fd7                 [unknown]                Waitall
 20   0 0x4161ff                 [unknown]                Isend
 21   0 0x413dfa                 [unknown]                Irecv
 22   0 0x417bc9                 [unknown]                Wait
 23   0 0x416dfe                 [unknown]                Wait
 24   0 0x419afd                 [unknown]                Wait
 25   0 0x4176e6                 [unknown]                Wait
 26   0 0x41a595                 [unknown]                Wait
 27   0 0x4167ae                 [unknown]                Isend
 28   0 0x409f08                 [unknown]                Allreduce
 29   0 0x413ca5                 [unknown]                Irecv
 30   0 0x418887                 [unknown]                Wait
 31   0 0x415fbe                 [unknown]                Isend
 32   0 0x414fb5                 [unknown]                Isend
 33   0 0x419cb0                 [unknown]                Wait
 34   0 0x414063                 [unknown]                Irecv
 35   0 0x413771                 [unknown]                Irecv
 36   0 0x417274                 [unknown]                Wait
 37   0 0x413347                 [unknown]                Irecv
 38   0 0x415928                 [unknown]                Isend
 39   0 0x41aa18                 [unknown]                Wait
 40   0 0x41a902                 [unknown]                Wait
 41   0 0x418507                 [unknown]                Wait
 42   0 0x415b1f                 [unknown]                Isend
 43   0 0x414210                 [unknown]                Irecv
 44   0 0x41802a                 [unknown]                Wait
 45   0 0x413c15                 [unknown]                Irecv
 46   0 0x413fe3                 [unknown]                Irecv
 47   0 0x4182cc                 [unknown]                Wait
 48   0 0x418bf7                 [unknown]                Wait
 49   0 0x4155c7                 [unknown]                Isend
 50   0 0x4149c5                 [unknown]                Isend
 51   0 0x4160be                 [unknown]                Isend
 52   0 0x418a8b                 [unknown]                Wait
 53   0 0x416293                 [unknown]                Isend
 54   0 0x41811e                 [unknown]                Wait
 55   0 0x413a02                 [unknown]                Irecv
 56   0 0x4187d1                 [unknown]                Wait
 57   0 0x4157e3                 [unknown]                Isend
 58   0 0x4140e1                 [unknown]                Irecv
 59   0 0x415edf                 [unknown]                Isend
 60   0 0x41a262                 [unknown]                Wait
 61   0 0x41382a                 [unknown]                Irecv
 62   0 0x413b22                 [unknown]                Irecv
 63   0 0x41533d                 [unknown]                Isend
 64   0 0x415c0f                 [unknown]                Isend
 65   0 0x4196f3                 [unknown]                Wait
 66   0 0x4185bc                 [unknown]                Wait
 67   0 0x417da5                 [unknown]                Wait
 68   0 0x417f54                 [unknown]                Wait
 69   0 0x41994d                 [unknown]                Wait
 70   0 0x418e4d                 [unknown]                Wait
 71   0 0x413972                 [unknown]                Irecv
 72   0 0x41986d                 [unknown]                Wait
 73   0 0x416735                 [unknown]                Isend
 74   0 0x41510c                 [unknown]                Isend
 75   0 0x418727                 [unknown]                Wait
 76   0 0x415def                 [unknown]                Isend
 77   0 0x41a7f2                 [unknown]                Wait
 78   0 0x4133c4                 [unknown]                Irecv
 79   0 0x41a09f                 [unknown]                Wait
 80   0 0x413ea5                 [unknown]                Irecv
 81   0 0x413bb7                 [unknown]                Irecv
 82   0 0x417cb5                 [unknown]                Wait
 83   0 0x41548a                 [unknown]                Isend
 84   0 0x41a178                 [unknown]                Wait
 85   0 0x413640                 [unknown]                Irecv
 86   0 0x418460                 [unknown]                Wait
 87   0 0x417817                 [unknown]                Wait
 88   0 0x415a36                 [unknown]                Isend
 89   0 0x4147d3                 [unknown]                Isend
 90   0 0x4142b6                 [unknown]                Irecv
 91   0 0x414162                 [unknown]                Irecv
 92   0 0x41866e                 [unknown]                Wait
 93   0 0x415cff                 [unknown]                Isend
 94   0 0x4189c8                 [unknown]                Wait
 95   0 0x4138de                 [unknown]                Irecv
 96   0 0x414ade                 [unknown]                Isend
 97   0 0x41686a                 [unknown]                Isend
 98   0 0x4190cd                 [unknown]                Wait
 99   0 0x414380                 [unknown]                Irecv
100   0 0x4183ae                 [unknown]                Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                19   6.96e+03    2.24   60.31    0.29
Allreduce              28   3.13e+03    1.01   27.15    0.29
Wait                   33        225    0.07    1.95    0.72
Wait                   52        141    0.05    1.22    0.00
Wait                   24        133    0.04    1.15    0.82
Wait                   94        130    0.04    1.12    1.10
Wait                    8       96.8    0.03    0.84    0.76
Wait                   87       90.7    0.03    0.79    1.08
Wait                  100       73.2    0.02    0.63    0.00
Irecv                  45       64.3    0.02    0.56    0.66
Irecv                  29       47.1    0.02    0.41    0.72
Isend                  51       32.1    0.01    0.28    0.31
Wait                   65       30.2    0.01    0.26    1.39
Isend                  20         29    0.01    0.25    0.62
Wait                   48       22.3    0.01    0.19    0.66
Wait                   47       20.9    0.01    0.18    0.46
Wait                   98       20.2    0.01    0.18    0.00
Isend                  17       19.5    0.01    0.17    0.61
Isend                  53       17.6    0.01    0.15    0.24
Isend                  73       15.2    0.00    0.13    0.28
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73        556    3.7e+07   6.66e+04  21.96
Isend                  53        556    3.7e+07   6.66e+04  21.96
Isend                  51        556    3.7e+07   6.66e+04  21.96
Isend                  27        372   1.84e+07   4.93e+04  10.88
Isend                  20        372   1.84e+07   4.93e+04  10.88
Isend                  17        372   1.84e+07   4.93e+04  10.88
Isend                  96        186   3.05e+05   1.64e+03   0.18
Isend                  89        186   3.05e+05   1.64e+03   0.18
Isend                  38        186   3.05e+05   1.64e+03   0.18
Isend                  57        186   3.05e+05   1.64e+03   0.18
Isend                  49        186   3.05e+05   1.64e+03   0.18
Isend                  50        186   3.05e+05   1.64e+03   0.18
Isend                  74         94   1.02e+05   1.09e+03   0.06
Isend                  83         94   1.02e+05   1.09e+03   0.06
Isend                  32         94   1.02e+05   1.09e+03   0.06
Isend                  63         94   1.02e+05   1.09e+03   0.06
Isend                   5         94   1.02e+05   1.09e+03   0.06
Isend                   7         94   1.02e+05   1.09e+03   0.06
Isend                  97         93   3.32e+03       35.7   0.00
Isend                  93         93   3.32e+03       35.7   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 236 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           28    0     45     16.6     4.47   0.0648   0.52  23.74
Allreduce           28    1     45     16.2      6.2   0.0625   0.72  21.00
Allreduce           28    2     45       18     8.69   0.0595   1.01  25.42
Allreduce           28    3     45     22.7     8.92     0.06   1.03  29.22
Allreduce           28    4     45     17.4      8.8   0.0525   1.02  23.33
Allreduce           28    5     45       24     9.25    0.055   1.07  27.70
Allreduce           28    6     45     30.4     10.8   0.0565   1.25  31.99
Allreduce           28    7     45     25.4     12.5     1.29   1.45  32.45
Allreduce           28    *    360     30.4      8.7   0.0525   1.01  27.15

Irecv                1    0    139   0.0095  0.00613  0.00575   0.00   0.10
Irecv                1    1    139   0.0145  0.00627  0.00575   0.00   0.07
Irecv                1    4    139    0.011  0.00738  0.00575   0.00   0.06
Irecv                1    5    139   0.0155  0.00735  0.00575   0.00   0.07
Irecv                1    *    556   0.0155  0.00678  0.00575   0.00   0.03

Irecv                2    0     93  0.00575  0.00534    0.005   0.00   0.06
Irecv                2    *     93  0.00575  0.00534    0.005   0.00   0.00

Irecv                3    0     93   0.0075  0.00693   0.0065   0.00   0.08
Irecv                3    4     93   0.0075  0.00705   0.0065   0.00   0.04
Irecv                3    *    186   0.0075  0.00699   0.0065   0.00   0.01

Irecv               13    0     93   0.0065  0.00611  0.00575   0.00   0.07
Irecv               13    1     93   0.0158  0.00631  0.00575   0.00   0.04
Irecv               13    *    186   0.0158  0.00621  0.00575   0.00   0.01

Irecv               16    0    139   0.0177  0.00593   0.0055   0.00   0.10
Irecv               16    2    139   0.0155  0.00607   0.0055   0.00   0.05
Irecv               16    4    139   0.0152  0.00614   0.0055   0.00   0.05
Irecv               16    6    139   0.0107  0.00712   0.0055   0.00   0.07
Irecv               16    *    556   0.0177  0.00632   0.0055   0.00   0.03

Irecv               21    0     93   0.0272  0.00616   0.0055   0.00   0.07
Irecv               21    2     93   0.0152  0.00622   0.0055   0.00   0.04
Irecv               21    *    186   0.0272  0.00619   0.0055   0.00   0.01

Irecv               29    0    139    0.957   0.0209   0.0075   0.01   0.34
Irecv               29    1    139     7.72   0.0696   0.0075   0.02   0.73
Irecv               29    2    139     21.4    0.168  0.00775   0.06   1.52
Irecv               29    3    139      9.2   0.0807  0.00775   0.03   0.82
Irecv               29    *    556     21.4   0.0847   0.0075   0.02   0.41

Irecv               34    4     47  0.00675  0.00638    0.006   0.00   0.02
Irecv               34    6     47   0.0107   0.0065    0.006   0.00   0.02
Irecv               34    *     94   0.0107  0.00644    0.006   0.00   0.01

Irecv               35    6     47  0.00825  0.00503  0.00475   0.00   0.02
Irecv               35    *     47  0.00825  0.00503  0.00475   0.00   0.00

Irecv               37    2     93    0.017  0.00521   0.0045   0.00   0.03
Irecv               37    3     93   0.0118  0.00502   0.0045   0.00   0.03
Irecv               37    6     93   0.0132    0.005   0.0045   0.00   0.03
Irecv               37    7     93  0.00825  0.00494   0.0045   0.00   0.03
Irecv               37    *    372    0.017  0.00504   0.0045   0.00   0.02

Irecv               43    6     47   0.0112  0.00697  0.00625   0.00   0.02
Irecv               43    7     47  0.00675  0.00653  0.00625   0.00   0.02
Irecv               43    *     94   0.0112  0.00675  0.00625   0.00   0.01

Irecv               45    4     93    0.127   0.0159   0.0075   0.00   0.09
Irecv               45    5     93     22.7     0.26  0.00725   0.06   1.61
Irecv               45    6     93     13.6    0.161   0.0075   0.04   0.99
Irecv               45    7     93     22.2    0.254   0.0075   0.06   1.36
Irecv               45    *    372     22.7    0.173  0.00725   0.02   0.56

Irecv               46    2     47   0.0678  0.00784    0.006   0.00   0.02
Irecv               46    6     47   0.0107  0.00641    0.006   0.00   0.02
Irecv               46    *     94   0.0678  0.00713    0.006   0.00   0.01

Irecv               55    4     47   0.0055  0.00531    0.005   0.00   0.01
Irecv               55    *     47   0.0055  0.00531    0.005   0.00   0.00

Irecv               58    4     47  0.00675  0.00645    0.006   0.00   0.02
Irecv               58    5     47   0.0158  0.00662    0.006   0.00   0.02
Irecv               58    *     94   0.0158  0.00654    0.006   0.00   0.01

Irecv               61    2     93    0.013   0.0052  0.00475   0.00   0.03
Irecv               61    *     93    0.013   0.0052  0.00475   0.00   0.00

Irecv               62    2     93    0.014   0.0058  0.00525   0.00   0.04
Irecv               62    3     93   0.0107  0.00576  0.00525   0.00   0.04
Irecv               62    *    186    0.014  0.00578  0.00525   0.00   0.01

Irecv               71    1     93  0.00875   0.0052    0.005   0.00   0.04
Irecv               71    *     93  0.00875   0.0052    0.005   0.00   0.00

Irecv               78    1     93   0.0085  0.00484   0.0045   0.00   0.03
Irecv               78    3     93   0.0095  0.00486   0.0045   0.00   0.03
Irecv               78    5     93   0.0118  0.00485   0.0045   0.00   0.03
Irecv               78    7     93   0.0115  0.00484   0.0045   0.00   0.03
Irecv               78    *    372   0.0118  0.00484   0.0045   0.00   0.02

Irecv               80    1     93   0.0103  0.00616  0.00575   0.00   0.04
Irecv               80    5     93   0.0147  0.00622  0.00575   0.00   0.04
Irecv               80    *    186   0.0147  0.00619  0.00575   0.00   0.01

Irecv               81    1     93  0.00975  0.00574  0.00525   0.00   0.04
Irecv               81    3     93   0.0112  0.00575  0.00525   0.00   0.04
Irecv               81    *    186   0.0112  0.00575  0.00525   0.00   0.01

Irecv               85    3     93  0.00925   0.0049   0.0045   0.00   0.03
Irecv               85    *     93  0.00925   0.0049   0.0045   0.00   0.00

Irecv               90    3     47   0.0138   0.0072   0.0065   0.00   0.02
Irecv               90    7     47  0.00725  0.00677  0.00625   0.00   0.02
Irecv               90    *     94   0.0138  0.00698  0.00625   0.00   0.01

Irecv               91    5     47    0.016  0.00687  0.00625   0.00   0.02
Irecv               91    7     47  0.00675  0.00644  0.00625   0.00   0.02
Irecv               91    *     94    0.016  0.00665  0.00625   0.00   0.01

Irecv               95    5     47   0.0125   0.0053    0.005   0.00   0.02
Irecv               95    *     47   0.0125   0.0053    0.005   0.00   0.00

Irecv               99    7     47  0.00725  0.00673  0.00625   0.00   0.02
Irecv               99    *     47  0.00725  0.00673  0.00625   0.00   0.00

Isend                5    0     47   0.0182  0.00662  0.00525   0.00   0.04
Isend                5    1     47   0.0235   0.0104  0.00625   0.00   0.04
Isend                5    *     94   0.0235  0.00852  0.00525   0.00   0.01

Isend                7    0     47    0.019  0.00968   0.0065   0.00   0.05
Isend                7    4     47   0.0307   0.0112    0.006   0.00   0.03
Isend                7    *     94   0.0307   0.0104    0.006   0.00   0.01

Isend               17    0     93   0.0958   0.0457  0.00825   0.01   0.50
Isend               17    1     93     6.45   0.0992  0.00825   0.02   0.69
Isend               17    4     93   0.0813   0.0282   0.0085   0.01   0.15
Isend               17    5     93    0.083   0.0371   0.0085   0.01   0.23
Isend               17    *    372     6.45   0.0525  0.00825   0.01   0.17

Isend               20    0     93    0.825   0.0503   0.0307   0.01   0.55
Isend               20    1     93     1.37   0.0551   0.0275   0.01   0.39
Isend               20    2     93     5.36    0.151    0.027   0.04   0.91
Isend               20    3     93     1.34   0.0563   0.0323   0.01   0.38
Isend               20    *    372     5.36   0.0781    0.027   0.01   0.25

Isend               27    0     93   0.0725   0.0369   0.0085   0.01   0.41
Isend               27    2     93   0.0845   0.0266  0.00925   0.01   0.16
Isend               27    4     93    0.065   0.0155    0.009   0.00   0.09
Isend               27    6     93    0.079   0.0216    0.009   0.01   0.13
Isend               27    *    372   0.0845   0.0252   0.0085   0.00   0.08

Isend               31    0     47   0.0173  0.00648    0.006   0.00   0.04
Isend               31    *     47   0.0173  0.00648    0.006   0.00   0.00

Isend               32    0     47  0.00775  0.00619   0.0055   0.00   0.03
Isend               32    2     47    0.025   0.0103   0.0065   0.00   0.03
Isend               32    *     94    0.025  0.00822   0.0055   0.00   0.01

Isend               38    4     93      1.1   0.0185   0.0055   0.00   0.10
Isend               38    6     93   0.0123  0.00657   0.0055   0.00   0.04
Isend               38    *    186      1.1   0.0125   0.0055   0.00   0.02

Isend               42    6     93    0.021  0.00602   0.0055   0.00   0.04
Isend               42    *     93    0.021  0.00602   0.0055   0.00   0.00

Isend               49    2     93   0.0315   0.0101  0.00575   0.00   0.06
Isend               49    6     93   0.0125   0.0068   0.0055   0.00   0.04
Isend               49    *    186   0.0315  0.00846   0.0055   0.00   0.01

Isend               50    6     93    0.027    0.011  0.00575   0.00   0.07
Isend               50    7     93   0.0238   0.0062    0.005   0.00   0.03
Isend               50    *    186    0.027  0.00859    0.005   0.00   0.01

Isend               51    4    139    0.674   0.0423    0.025   0.02   0.35
Isend               51    5    139     4.29   0.0825   0.0293   0.03   0.76
Isend               51    6    139     1.25   0.0468   0.0267   0.02   0.43
Isend               51    7    139     2.19   0.0596    0.029   0.02   0.48
Isend               51    *    556     4.29   0.0578    0.025   0.01   0.28

Isend               53    2    139   0.0772   0.0309  0.00825   0.01   0.28
Isend               53    3    139    0.133   0.0405  0.00825   0.01   0.41
Isend               53    6    139   0.0897   0.0332  0.00825   0.01   0.30
Isend               53    7    139   0.0845    0.022  0.00825   0.01   0.18
Isend               53    *    556    0.133   0.0317  0.00825   0.01   0.15

Isend               57    4     93   0.0345   0.0104  0.00575   0.00   0.06
Isend               57    5     93   0.0262  0.00674  0.00525   0.00   0.04
Isend               57    *    186   0.0345  0.00856  0.00525   0.00   0.01

Isend               59    4     93   0.0225  0.00635  0.00575   0.00   0.03
Isend               59    *     93   0.0225  0.00635  0.00575   0.00   0.01

Isend               63    2     47   0.0217  0.00669   0.0055   0.00   0.02
Isend               63    3     47     0.02  0.00818   0.0055   0.00   0.03
Isend               63    *     94   0.0217  0.00743   0.0055   0.00   0.01

Isend               64    2     47   0.0177  0.00604   0.0055   0.00   0.02
Isend               64    *     47   0.0177  0.00604   0.0055   0.00   0.00

Isend               73    1    139   0.0767   0.0326    0.009   0.01   0.34
Isend               73    3    139     0.12   0.0328  0.00875   0.01   0.33
Isend               73    5    139   0.0877   0.0275    0.009   0.01   0.25
Isend               73    7    139   0.0717   0.0165    0.009   0.01   0.13
Isend               73    *    556     0.12   0.0273  0.00875   0.00   0.13

Isend               74    1     47    0.012  0.00671   0.0055   0.00   0.02
Isend               74    5     47   0.0267  0.00923   0.0055   0.00   0.03
Isend               74    *     94   0.0267  0.00797   0.0055   0.00   0.01

Isend               76    1     47     0.02  0.00644  0.00575   0.00   0.02
Isend               76    *     47     0.02  0.00644  0.00575   0.00   0.00

Isend               83    1     47   0.0118  0.00646   0.0055   0.00   0.02
Isend               83    3     47   0.0115  0.00644   0.0055   0.00   0.02
Isend               83    *     94   0.0118  0.00645   0.0055   0.00   0.01

Isend               88    3     47    0.012  0.00584  0.00525   0.00   0.02
Isend               88    *     47    0.012  0.00584  0.00525   0.00   0.00

Isend               89    3     93   0.0262   0.0107    0.006   0.00   0.07
Isend               89    7     93   0.0295   0.0109    0.006   0.00   0.06
Isend               89    *    186   0.0295   0.0108    0.006   0.00   0.02

Isend               93    5     93     7.48   0.0865   0.0055   0.02   0.54
Isend               93    *     93     7.48   0.0865   0.0055   0.00   0.07

Isend               96    5     93    0.039   0.0112    0.006   0.00   0.07
Isend               96    7     93   0.0158   0.0061    0.005   0.00   0.03
Isend               96    *    186    0.039  0.00864    0.005   0.00   0.01

Isend               97    7     93     0.03  0.00771  0.00675   0.00   0.04
Isend               97    *     93     0.03  0.00771  0.00675   0.00   0.01

Wait                 4    0     46     7.43    0.191    0.005   0.02   1.04
Wait                 4    2     46    0.177   0.0243    0.005   0.00   0.07
Wait                 4    4     46    0.148   0.0136    0.005   0.00   0.04
Wait                 4    6     46     0.11  0.00947    0.005   0.00   0.03
Wait                 4    *    184     7.43   0.0596    0.005   0.00   0.10

Wait                 6    0     47     6.03    0.134  0.00525   0.02   0.74
Wait                 6    1     47    0.251   0.0179    0.005   0.00   0.06
Wait                 6    4     47    0.268   0.0142  0.00525   0.00   0.04
Wait                 6    5     47    0.151   0.0126  0.00525   0.00   0.04
Wait                 6    *    188     6.03   0.0448    0.005   0.00   0.07

Wait                 8    0     46     10.3        1  0.00675   0.12   5.44
Wait                 8    1     46     4.66    0.242  0.00525   0.03   0.84
Wait                 8    4     46     9.39    0.708  0.00725   0.08   1.92
Wait                 8    5     46     2.09    0.152  0.00625   0.02   0.47
Wait                 8    *    184     10.3    0.526  0.00525   0.03   0.84

Wait                 9    0     47     6.39    0.141   0.0045   0.02   0.78
Wait                 9    1     47    0.009   0.0072    0.006   0.00   0.03
Wait                 9    *     94     6.39   0.0741   0.0045   0.00   0.06

Wait                10    0     46  0.00525  0.00445  0.00425   0.00   0.02
Wait                10    *     46  0.00525  0.00445  0.00425   0.00   0.00

Wait                11    0     46     10.3    0.229  0.00425   0.03   1.24
Wait                11    1     46   0.0075   0.0057    0.005   0.00   0.02
Wait                11    *     92     10.3    0.117  0.00425   0.00   0.09

Wait                12    0     47     1.47   0.0425  0.00525   0.01   0.24
Wait                12    4     47     5.39    0.121  0.00525   0.01   0.34
Wait                12    *     94     5.39   0.0819  0.00525   0.00   0.07

Wait                14    0     46     4.54    0.103   0.0045   0.01   0.56
Wait                14    2     46   0.0198  0.00838  0.00675   0.00   0.03
Wait                14    *     92     4.54   0.0559   0.0045   0.00   0.04

Wait                15    0     46   0.0192  0.00907  0.00575   0.00   0.05
Wait                15    4     46   0.0095  0.00755  0.00675   0.00   0.02
Wait                15    *     92   0.0192  0.00831  0.00575   0.00   0.01

Wait                18    0     46    0.065  0.00937  0.00575   0.00   0.05
Wait                18    1     46   0.0583  0.00945  0.00525   0.00   0.03
Wait                18    2     46   0.0558  0.00846  0.00575   0.00   0.03
Wait                18    3     46   0.0165  0.00748    0.006   0.00   0.03
Wait                18    *    184    0.065  0.00869  0.00525   0.00   0.01

Wait                22    0     47  0.00575  0.00473   0.0045   0.00   0.03
Wait                22    2     47    0.013  0.00686  0.00575   0.00   0.02
Wait                22    *     94    0.013  0.00579   0.0045   0.00   0.00

Wait                23    0     47     4.26   0.0975   0.0055   0.01   0.54
Wait                23    1     47    0.158   0.0144   0.0055   0.00   0.05
Wait                23    2     47    0.163   0.0151  0.00575   0.00   0.05
Wait                23    3     47    0.122    0.011  0.00525   0.00   0.04
Wait                23    *    188     4.26   0.0345  0.00525   0.00   0.06

Wait                24    0     46     13.1     1.59  0.00525   0.19   8.62
Wait                24    2     46     3.81    0.281    0.005   0.03   0.84
Wait                24    4     46     7.61    0.438   0.0055   0.05   1.19
Wait                24    6     46     7.82    0.585  0.00625   0.07   1.77
Wait                24    *    184     13.1    0.723    0.005   0.04   1.15

Wait                25    0     47    0.191   0.0169  0.00525   0.00   0.09
Wait                25    2     47    0.233   0.0249  0.00525   0.00   0.08
Wait                25    4     47    0.144   0.0138  0.00525   0.00   0.04
Wait                25    6     47    0.173   0.0271  0.00525   0.00   0.08
Wait                25    *    188    0.233   0.0207  0.00525   0.00   0.03

Wait                26    0     46    0.198   0.0236    0.005   0.00   0.13
Wait                26    1     46     0.17   0.0149    0.005   0.00   0.05
Wait                26    4     46    0.191   0.0123    0.005   0.00   0.03
Wait                26    5     46   0.0585   0.0077  0.00525   0.00   0.02
Wait                26    *    184    0.198   0.0146    0.005   0.00   0.02

Wait                30    0     47   0.0118  0.00483   0.0045   0.00   0.03
Wait                30    *     47   0.0118  0.00483   0.0045   0.00   0.00

Wait                33    0     46     12.6     2.51   0.0953   0.30  13.64
Wait                33    1     46     8.32    0.857  0.00675   0.10   2.97
Wait                33    2     46     10.6    0.974   0.0065   0.12   2.91
Wait                33    3     46     10.1    0.557    0.006   0.07   1.86
Wait                33    *    184     12.6     1.23    0.006   0.07   1.95

Wait                36    4     47     1.14   0.0914    0.007   0.01   0.25
Wait                36    5     47    0.135   0.0228  0.00625   0.00   0.07
Wait                36    6     47    0.303   0.0213   0.0065   0.00   0.07
Wait                36    7     47    0.236   0.0397  0.00625   0.00   0.11
Wait                36    *    188     1.14   0.0438  0.00625   0.00   0.07

Wait                39    4     46    0.078   0.0268  0.00625   0.00   0.07
Wait                39    5     46    0.057   0.0163  0.00625   0.00   0.05
Wait                39    6     46   0.0622   0.0174  0.00575   0.00   0.05
Wait                39    7     46   0.0808    0.016  0.00675   0.00   0.04
Wait                39    *    184   0.0808   0.0191  0.00575   0.00   0.03

Wait                40    2     46    0.216   0.0667    0.005   0.01   0.20
Wait                40    3     46    0.162   0.0353    0.005   0.00   0.12
Wait                40    6     46    0.147   0.0157  0.00525   0.00   0.05
Wait                40    7     46    0.201   0.0278  0.00525   0.00   0.07
Wait                40    *    184    0.216   0.0364    0.005   0.00   0.06

Wait                41    6     47     5.46    0.206   0.0045   0.02   0.64
Wait                41    *     47     5.46    0.206   0.0045   0.00   0.08

Wait                44    2     47     1.63   0.0396   0.0045   0.00   0.12
Wait                44    6     47     1.17   0.0302   0.0045   0.00   0.09
Wait                44    *     94     1.63   0.0349   0.0045   0.00   0.03

Wait                47    4     47     3.78     0.15   0.0045   0.02   0.42
Wait                47    6     47     4.42    0.295   0.0045   0.04   0.91
Wait                47    *     94     4.42    0.222   0.0045   0.01   0.18

Wait                48    2     47     4.79    0.202  0.00525   0.02   0.62
Wait                48    3     47     6.66     0.16    0.005   0.02   0.55
Wait                48    6     47     3.56    0.087  0.00525   0.01   0.27
Wait                48    7     47    0.499   0.0258  0.00525   0.00   0.07
Wait                48    *    188     6.66    0.119    0.005   0.01   0.19

Wait                52    6     47     12.3        3    0.006   0.36   9.29
Wait                52    *     47     12.3        3    0.006   0.05   1.22

Wait                54    4     47    0.873   0.0234  0.00475   0.00   0.06
Wait                54    5     47     4.41    0.176   0.0045   0.02   0.55
Wait                54    *     94     4.41   0.0999   0.0045   0.00   0.08

Wait                56    4     47      4.3    0.215   0.0045   0.03   0.59
Wait                56    *     47      4.3    0.215   0.0045   0.00   0.09

Wait                60    2     46     4.67    0.106   0.0045   0.01   0.32
Wait                60    *     46     4.67    0.106   0.0045   0.00   0.04

Wait                65    2     46  0.00525  0.00481   0.0045   0.00   0.01
Wait                65    3     46     10.7    0.652  0.00525   0.08   2.18
Wait                65    *     92     10.7    0.328   0.0045   0.01   0.26

Wait                66    2     47   0.0115  0.00508   0.0045   0.00   0.02
Wait                66    *     47   0.0115  0.00508   0.0045   0.00   0.00

Wait                67    2     47     2.98    0.104   0.0045   0.01   0.32
Wait                67    3     47     1.44   0.0357  0.00475   0.00   0.12
Wait                67    *     94     2.98   0.0697   0.0045   0.00   0.06

Wait                68    1     47     4.15    0.164   0.0045   0.02   0.58
Wait                68    3     47     2.03   0.0479   0.0045   0.01   0.16
Wait                68    *     94     4.15    0.106   0.0045   0.00   0.09

Wait                69    1     46    0.229  0.00955   0.0045   0.00   0.03
Wait                69    5     46     2.24   0.0544  0.00525   0.01   0.17
Wait                69    *     92     2.24    0.032   0.0045   0.00   0.03

Wait                70    1     47    0.345   0.0861   0.0055   0.01   0.30
Wait                70    3     47    0.328   0.0242  0.00525   0.00   0.08
Wait                70    5     47      3.2   0.0777  0.00525   0.01   0.24
Wait                70    7     47      0.2   0.0254  0.00525   0.00   0.07
Wait                70    *    188      3.2   0.0534  0.00525   0.00   0.09

Wait                72    1     46  0.00525  0.00504  0.00475   0.00   0.02
Wait                72    3     46     6.53    0.147   0.0045   0.02   0.49
Wait                72    *     92     6.53   0.0758   0.0045   0.00   0.06

Wait                75    1     47     2.01   0.0483   0.0045   0.01   0.17
Wait                75    *     47     2.01   0.0483   0.0045   0.00   0.02

Wait                77    1     46     0.18   0.0474    0.005   0.01   0.16
Wait                77    3     46    0.188   0.0321    0.005   0.00   0.11
Wait                77    5     46     0.12   0.0178    0.005   0.00   0.05
Wait                77    7     46    0.148   0.0202    0.005   0.00   0.05
Wait                77    *    184    0.188   0.0294    0.005   0.00   0.05

Wait                79    1     46    0.005  0.00477   0.0045   0.00   0.02
Wait                79    *     46    0.005  0.00477   0.0045   0.00   0.00

Wait                82    1     47    0.285   0.0108   0.0045   0.00   0.04
Wait                82    5     47     2.22   0.0526  0.00475   0.01   0.16
Wait                82    *     94     2.22   0.0317   0.0045   0.00   0.03

Wait                84    3     46   0.0103  0.00484   0.0045   0.00   0.02
Wait                84    *     46   0.0103  0.00484   0.0045   0.00   0.00

Wait                86    3     47     3.36    0.137   0.0045   0.02   0.47
Wait                86    *     47     3.36    0.137   0.0045   0.00   0.06

Wait                87    3     47     10.6      1.7  0.00575   0.21   5.82
Wait                87    7     47     5.31    0.228   0.0055   0.03   0.62
Wait                87    *     94     10.6    0.965   0.0055   0.03   0.79

Wait                92    5     47    0.992   0.0377   0.0045   0.00   0.12
Wait                92    *     47    0.992   0.0377   0.0045   0.00   0.02

Wait                94    5     47     13.5     2.45  0.00575   0.30   7.65
Wait                94    7     47     5.68    0.309   0.0045   0.04   0.84
Wait                94    *     94     13.5     1.38   0.0045   0.04   1.12

Wait                98    7     47     7.89    0.431  0.00475   0.05   1.17
Wait                98    *     47     7.89    0.431  0.00475   0.01   0.18

Wait               100    7     47      7.6     1.56   0.0045   0.19   4.23
Wait               100    *     47      7.6     1.56   0.0045   0.02   0.63

Waitall             19    0    139       16     2.47   0.0155   0.89  40.58
Waitall             19    1    139       22      6.8    0.046   2.43  71.11
Waitall             19    2    139     21.4     7.28   0.0617   2.60  65.75
Waitall             19    3    139     17.5     5.58   0.0465   2.00  56.44
Waitall             19    4    139     24.6     8.62    0.024   3.09  70.56
Waitall             19    5    139     17.8     6.37   0.0602   2.28  58.97
Waitall             19    6    139     15.9     5.75    0.046   2.06  52.55
Waitall             19    7    139     22.4     7.21   0.0125   2.58  57.83
Waitall             19    *   1112     24.6     6.26   0.0125   2.24  60.31
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           28    0      45         8         8         8       360
Allreduce           28    1      45         8         8         8       360
Allreduce           28    2      45         8         8         8       360
Allreduce           28    3      45         8         8         8       360
Allreduce           28    4      45         8         8         8       360
Allreduce           28    5      45         8         8         8       360
Allreduce           28    6      45         8         8         8       360
Allreduce           28    7      45         8         8         8       360
Allreduce           28    *     360         8         8         8      2880

Isend                5    0      47      1104      1088       368 5.115e+04
Isend                5    1      47      1104      1088       368 5.115e+04
Isend                5    *      94      1104      1088       368 1.023e+05

Isend                7    0      47      1104      1088       368 5.115e+04
Isend                7    4      47      1104      1088       368 5.115e+04
Isend                7    *      94      1104      1088       368 1.023e+05

Isend               17    0      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               17    1      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               17    4      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               17    5      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               17    *     372 5.078e+04 4.934e+04 1.693e+04 1.835e+07

Isend               20    0      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               20    1      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               20    2      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               20    3      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               20    *     372 5.078e+04 4.934e+04 1.693e+04 1.835e+07

Isend               27    0      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               27    2      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               27    4      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               27    6      93 5.078e+04 4.934e+04 1.693e+04 4.589e+06
Isend               27    *     372 5.078e+04 4.934e+04 1.693e+04 1.835e+07

Isend               31    0      47        24     23.66         8      1112
Isend               31    *      47        24     23.66         8      1112

Isend               32    0      47      1104      1088       368 5.115e+04
Isend               32    2      47      1104      1088       368 5.115e+04
Isend               32    *      94      1104      1088       368 1.023e+05

Isend               38    4      93      2208      1642       368 1.527e+05
Isend               38    6      93      2208      1642       368 1.527e+05
Isend               38    *     186      2208      1642       368 3.054e+05

Isend               42    6      93        48      35.7         8      3320
Isend               42    *      93        48      35.7         8      3320

Isend               49    2      93      2208      1642       368 1.527e+05
Isend               49    6      93      2208      1642       368 1.527e+05
Isend               49    *     186      2208      1642       368 3.054e+05

Isend               50    6      93      2208      1642       368 1.527e+05
Isend               50    7      93      2208      1642       368 1.527e+05
Isend               50    *     186      2208      1642       368 3.054e+05

Isend               51    4     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               51    5     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               51    6     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               51    7     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               51    *     556 1.016e+05 6.662e+04 1.693e+04 3.704e+07

Isend               53    2     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               53    3     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               53    6     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               53    7     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               53    *     556 1.016e+05 6.662e+04 1.693e+04 3.704e+07

Isend               57    4      93      2208      1642       368 1.527e+05
Isend               57    5      93      2208      1642       368 1.527e+05
Isend               57    *     186      2208      1642       368 3.054e+05

Isend               59    4      93        48      35.7         8      3320
Isend               59    *      93        48      35.7         8      3320

Isend               63    2      47      1104      1088       368 5.115e+04
Isend               63    3      47      1104      1088       368 5.115e+04
Isend               63    *      94      1104      1088       368 1.023e+05

Isend               64    2      47        24     23.66         8      1112
Isend               64    *      47        24     23.66         8      1112

Isend               73    1     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               73    3     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               73    5     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               73    7     139 1.016e+05 6.662e+04 1.693e+04 9.261e+06
Isend               73    *     556 1.016e+05 6.662e+04 1.693e+04 3.704e+07

Isend               74    1      47      1104      1088       368 5.115e+04
Isend               74    5      47      1104      1088       368 5.115e+04
Isend               74    *      94      1104      1088       368 1.023e+05

Isend               76    1      47        24     23.66         8      1112
Isend               76    *      47        24     23.66         8      1112

Isend               83    1      47      1104      1088       368 5.115e+04
Isend               83    3      47      1104      1088       368 5.115e+04
Isend               83    *      94      1104      1088       368 1.023e+05

Isend               88    3      47        24     23.66         8      1112
Isend               88    *      47        24     23.66         8      1112

Isend               89    3      93      2208      1642       368 1.527e+05
Isend               89    7      93      2208      1642       368 1.527e+05
Isend               89    *     186      2208      1642       368 3.054e+05

Isend               93    5      93        48      35.7         8      3320
Isend               93    *      93        48      35.7         8      3320

Isend               96    5      93      2208      1642       368 1.527e+05
Isend               96    7      93      2208      1642       368 1.527e+05
Isend               96    *     186      2208      1642       368 3.054e+05

Isend               97    7      93        48      35.7         8      3320
Isend               97    *      93        48      35.7         8      3320
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
