
github.com/AlDanial/cloc v 1.74  T=23.97 s (213.6 files/s, 107404.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1307         167205         324041         896383
PO File                                307         111407         139845         342619
HTML                                  1454           4068              0         195392
SQL                                    638          20284          13743          79582
C/C++ Header                           872          14656          41650          70980
yacc                                    10           3627           3010          32938
XML                                      2             22             17          31044
Perl                                   150           4324           3384          23319
Bourne Shell                            38           3125           2629          20260
make                                   270           1953           2045           5569
lex                                     12            969           2041           5016
m4                                      15            313            113           2497
XSLT                                    11            206            144           1198
C++                                      3            155            253            655
Windows Module Definition                9              0              9            598
DOS Batch                                7             21             30            124
Python                                   2             46             65            123
CSS                                      1             21              9             74
Assembly                                 3             17             38             69
D                                        1             14             14             66
Windows Resource File                    3              4              0             62
Bourne Again Shell                       1             21              6             32
Lisp                                     1              1              1             17
sed                                      1              1              7             15
Windows Message File                     1              0              0              5
---------------------------------------------------------------------------------------
SUM:                                  5119         332460         533094        1708637
---------------------------------------------------------------------------------------
