
github.com/AlDanial/cloc v 1.74  T=167.08 s (100.0 files/s, 27585.4 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                   3221         206409         206519        1063659
C/C++ Header                          7530         217197         422980        1044608
C                                      812          46519         114899         485304
Go                                    1092          34895          32771         232250
JavaScript                            2655          39699          36928         170801
Python                                 759          25984          46722          99749
YAML                                   146           1235           1392          17969
Perl                                    15           1057           1446           6952
Bourne Shell                           118           1264           1095           6473
JSON                                    63              4              0           4728
Java                                    31            811           2056           4405
Assembly                                15            235            604           4372
HTML                                    10            471             63           2795
Markdown                                42            844              0           2548
IDL                                     31            284              0           2466
CSS                                     11            610             90           2282
make                                    54            476            259           2031
DOS Batch                               19            230              9           1877
m4                                      22            104             60           1783
PHP                                      7             48             24           1066
Bourne Again Shell                       7            165            163            822
NAnt script                              3             73              0            792
Pascal                                   1             79             95            671
WiX source                               5             33             11            468
Windows Resource File                    6             63             98            277
Ruby                                     3             49             41            254
XML                                      1              5              6            176
Windows Module Definition                1              0              0             21
INI                                     19              0              0             19
Lisp                                     1             11             21             19
vim script                               1              5             15             11
D                                        1              4             22              8
PowerShell                               1              1              2              6
RobotFramework                           3              0              0              6
---------------------------------------------------------------------------------------
SUM:                                 16706         578864         868391        3161668
---------------------------------------------------------------------------------------
